<4인가족:AC> 해외여행 추천 부탁드립니다. <다낭:LC>,<푸켓:LC>,<괌:LC>,<마카오:LC>,<홍콩:LC>등 알아보고 있습니다.
<1월달:DT>에서 늦으면 <2월달:DT>에 한명은 <대학생:AC>,한명은 <직장인:AC>입니다.
<2~3월:DT> 해외여행을 추천해줘. <가족들:AC>나이는 10대후반 40대초반이야
처음 해외여행 계획이고요. <가족:AC> 다 같이 17세 ,13세 동반.저렴한곳으로 그냥 <힐링:PU>할수 있는곳 보고있어요.<세부:LC>. <방콕:LC> 등.
<친구:AC>랑 해외여행을가려하는데요기간은 <3박 4일:PR> 보고있습니다 날짜는 <6월말 에서 7월초:DT> 사이에 갑니다. 
<여름:DT> 여행이다보니 <휴양:PU>, <유흥:PU> 이렇게 즐기고 싶습니다
<아이:AC>와 <12월말:DT>에 해외여행 추천
<가족:AC>여행 해외여행지 추천 부탁드립니다.<8월:DT> 중순에 <3박4일:PR>로 생각중입니다.<휴양:PU>, <관광:PU> 조화로운곳으로.
<혼자:AC> <여름:DT>에 해외여행하려구합니다. <싱가포르:LC> <말레이시아:LC> <대만:LC> <베트남:LC> 다녀왔어요.
<여자혼자:AC> 다녀도 안전한 나라 추천좀요. <1주일:PR>정도 갈 생각입니다.
<7월~8월:DT>  여름 휴가로 해외여행 생각하고 있습니다. <와이프:AC>랑 둘이 가려고 하는데요<2박3일:PR> 또는 <3박4일:PR> 생각하고 있어요.
<올해 5월:DT>에 해외여행 계획을 짜고 있습니다.<일본:LC>, <대만:LC>, <북경:LC> 중에 한 곳을 생각중인데요. <부모님:AC> 과 갈생각입니다.
<7월달쯤:DT>에 <남자친구:AC>와 <3박5일:PR>,<4박5일:PR> 해외여행가려고 합니다. 
일년에 한번인 휴가니<휴양:PU> <관광:PU> <쇼핑:PU> 다 하고싶어요. <코타키나발루:LC>말고 다른곳으로 추천부탁드릴께요
<8월 넷째주:DT>에 <동남아:LC> 해외여행 가려고하는데 추천좀해주세요.<우기:WT>가 아니고 <푸켓:LC>말고 다른곳이요
<8월 15일부터 19일까지:PR> 해외여행을 다녀오려합니다.<동남아:LC>말고 <5일동안:PR> 갔다올만한 곳이 있을까요?
<4~5일 정도:PR> <어머님:AC> 모시고 해외여행을 가려고 합니다.
<7월달:DT>에 <친구:AC>들과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC> <코타키나발루:LC> <일본:LC> <중국:LC>은 제외하고 추천해주세요.
이번 <겨울방학:DT> 때  해외여행을 가려고 하는데, 저까지 포함해 <가족:AC> 5명입니다. <열기구:PU>를 너무 타고 싶어해서요. <괌:LC> 말고.
<혼자:AC> 해외여행을 가보려고 하는데, 기간은 짧게는 <3박4일:PR> 부터 길게는 <20일 정도:PR> 가능할거 같아요.
<5월:DT>에 패키지로 <가족:AC> 해외 여행 가려고 하는데 <3박4일:PR>이나 <4박 5일:PR> 가려고 합니다.
<마음에 정리:PU>도 할겸 여행갈려고해요. 밤도 이쁜곳이 좋겠어요 밤에 <감성팔이:PU> 하고싶어요. <일본:LC> 제외하고 추천해주세요.
<7월:DT> 해외여행 추천 좀 부탁합니다 <친구들:AC> 모임에서 가려구요.너무<더운곳:WT>말고요 어디가좋을까요?
<여름:DT> 갈만한 <시원한:WT> 해외여행지 추천해주세요. <훗카이도:LC> 빼고요. 참고로 <휴양지:PU>보다는 <관광지:PU> 위주로 부탁드립니다.
<친남매:AC> 해외여행을 가려하는데요. <추억:PU>쌓고 <이색경험:PU> 하고싶어서요! 그리고 여행일정은 최소 <3박4일:PR>생각중이예요.
여름 휴가가 남들보다 빠른 <6월:DT>에 가게 되었는데요. 6월 <6일~10일:PR> 까진데요. <친언니:AC>와 해외 여행 가려고 합니다. <홍콩:LC>, <일본:LC> 말고요.
<휴양지:PU>, <액티비티:PU> 좀 있고 <놀기 좋은 곳:PU>으로 가고 싶은데요 우선 후보는 <괌:LC>,<태국:LC>,<다낭:LC> 인데 어딜 가야 할까요?
지금 계획은<9월29일~10월3일:PR>까지. <4박5일:PR>로 해외여행을 다녀올까합니다.
<부모님:AC> 해외여행보내드릴까하는데 어디가 좋을까요? <4~5박:PR>정도 생각하고있어요.
<혼자:AC> 해외여행 추천이요. <힐링:PU>좀 하고 쉬고 올만한 곳 추천 부탁드려요. <2주 정도:PR> 생각합니다.
제가 <친구:AC> 한 명이랑 <4,5월:DT>에 해외 여행을 가려고하는데요. <일본:LC>빼구요.
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월 달:DT>에 <마카오:LC>로 생각하고 있어요.
<7~8월:DT> <가족:AC> 해외여행지 부탁해요~~ <5~7일:PR> 사이
<혼자:AC> 가려고합니다<7일에서 10일:PR> 있을 예정이고요 <3월:DT>이나 <4월:DT> 쯤 갈 예정입니다.<힐링여행:PU> 하고싶고요.
<자연:PU>을 느낄 만한 해외여행지 추천 부탁드립니다!
<6월:DT> <가족:AC> 해외여행지 추천해주세요. <엄마,저, 남동생:AC> 셋이가려고합니다. 
<베트남:LC>,<일본:LC>,<중국:LC>은 가봤고 다른여행지만! <어머니:AC>랑 둘이서 갈건데 <구경:PU>하고 <휴양:PU>하고 할만한 여행지없을가요?
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월달:DT>에 <마카오:LC>로 생각하고 있어요.
<남자4명:AC>이서 <4월말:DT>쯤 해외여행가보려고하는데 어디로갈지 추천부탁드려요 카지노도있구 <유흥:PU>도좀 즐길수있을 만한곳 추천좀요.
바다 안이 보이는곳 이였으면 좋겠고 관광지보다는 <휴양지:PU> 위주로 되어있는곳 추천해주세요. <9월중순:DT>부터 <9월 말:DT>에 갈생각입니다
<가족:AC>으로 한번씩 해외여행 다녀오긴 하는데 <3~5일:PR> 정도 기간으로 갈 수 있는 곳 찾고 있는데 가까운곳중에 <볼거리:PU>있는 여행지 추천좀 해주세요
<6박 8일:PR>동안 해외여행을 가려고 하는데 <두바이:LC> <호주:LC> <뉴질랜드:LC> 같은 곳을 생각하고 있어
<1월:DT>쯤에 여름인 나라로, <3박4일:PR> 또는 <4박5일:PR>정도 <바다:PU>에서 놀수있는 해외여행지가 있을까?
<10월:DT> 해외여행지 추천 부탁합니다.<3박5일:PR> 또는 <4박5일:PR> 가능, 5살 아이와 세 <식구:AC> 여행입니다.
<가족:AC>이랑 <베트남은:LC> 얼마전에 다녀왔고
안녕하세요. <6월 말:DT>에 해외여행을 가려고 합니다.<4박 5일:PR>정도 예상하고, <여자:AC> 두명이서 갈려고 합니다.
<아이들:AC> 방학하고 <12월중순:DT>쯤에 같이 해외여행 가려고 하거든?
<엄마:AC>는 <휴양:PU>을 좋아하시고 저는 그나라의 전통을 느낄 수 있는 <체험:PU>같은걸 좋아해요. <음식:PU>에 많이 예민하세요.
<가족:AC>들과 해외여행을 가려고 합니다.
<9월달:DT>에 해외여행을 계획중인데요. <동남아:LC>로 갈까 하는데 생각해본 곳은 <라오스:LC> <베트남:LC> <방콕:LC> 정도가 있구요
요번 <7월달:DT>에 <친구들:AC>과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC>은 제외하고 추천해주세요!
<12월:DT>에 해외여행지 어디가면 좋을까요?<동남아:LC> 우선순으로요<날씨:PU>나 <물가:PU> 괜찮은곳으로!
안녕하세요 20대 초중반 커플입니다.<8월:DT>에 <여자친구:AC>랑 <3박4일?5일?:PR> 해외여행을 가려고하는데 여행지를어디로해야할지.
해외여행을 <엄마:AC>랑가고싶은데, <9월:DT>에가는데 어디가 괜찮을까요? <치안:PU>잘되있고 <추억:PU>만들수있는곳 추천해
<3박4일:PR> <3월중후반:DT>정도에 <가족AC:>여행을 계획하고있어요! 첫 가족해외여행이구요 자유로 갈 예정입니다
<혼자:AC>갈예정입니다!
<9월13일:DT>부터 <4일또는 5일간:PR> 해외 여행 계획중인데요. <혼자:AC>여행하기가 좋을지혼자 여행해보신 경험자분들에 많은 조언을 부탁드립니다.
<구경거리:PU>가 많은 곳은 어디에요?
<대가족:AC> 해외여행 추천부탁드립니다.알차고 <추억:PU>에 남는 여행지 추천부탁드려요. <따뜻한:WT> 곳이였으면 좋겠어요.
<부모님:AC>이 연세가 있으시고 <저희애:AC>가 있습니다 <휴양:PU>도 할수 있고 <관광:PU>도 들어간 해외여행을 계획하고 있습니다.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데요. 자유여행 <3박4일:PR> 생각중이에요. <동남아:LC>쪽 가고싶어서요
<남자친구:AC>랑 처음으로 가보는 해외여행인데요! <관광명소:PU> 돌아다니면서 <볼거리:PU>, <즐길거리:PU>가 많은 여행지 찾아보고 있거든요.
<남자 둘:AC>이서 해외여행 계획준비중입니다. <9월3일부터 9월7일:PR>까지 예정입니다.<휴양:PU>목적으로 생각중입니다.
이번에 <유럽:LC>배낭여행을 준비하고 있어요! <친구들:AC>끼리 가는 해외여행이 너무 설레는데.
<친구:AC>랑 둘이 해외 가려고하는데
<9월 중순:DT> 쯤 18개월 된 <아기:AC>와 해외 여행을 갈까합니다. <오키나와:LC>, <대만:LC>, <사이판:LC> 이렇게 생각 중인데,어디가 괜찮을까요?
<7월 중순:DT> 이른 휴가 날짜가 정해져서30대 초반<여자 혼자:AC>해외여행을 가보려 합니다. <라오스:LC>를 고민중이였는데 다들 만류해서요.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데, <3박4일:PR> 생각중이에요. <안전:PU>한 나라 검색하면 방콕 나오는데안전한가요?
<여자 둘:AC>이서 <여름:DT>휴가때 갈만한곳 추천 부탁해. <덥지 않은:WT>곳으로 찾고 있어요.
<5월:DT>이나 <6월:DT>쯤 첫 해외여행을 가려고 생각중인데요. 
친한 <친구:AC>들과 <5월:DT>중순에 <3박:PR>에서 <4박5일:PR>로 해외여행을 가려고합니다.<보라카이:LC>랑 <방콕:LC> 얘기가 나오긴했는데
<5월 18일:DT>부터 <4박5일:PR> 해외여행 가려고합니다.<도쿄:LC>,<홍콩:LC> 둘중 하나 생각하고있습니다. .6살 <딸:AC>과 함께 갈만한 여행지 추천부탁
<다음주:DT>에 가려고하는데 <2박3일:PR>로 갔으면좋겠는데
<3박4일:PR> 잡고 있고 <절친:AC>과 같이 둘이서 동행예정이구요. 가서 세상 사람들,풍경 <구경:PU>하고 싶어요.
<2박3일:PR> 또는 <3박4일:PR>로 해외여행 갈려고 해
첫 해외여행이고 <아버지:AC>랑 <아들:AC>이랑 가는 여행이고 <휴식:PU>과 <관광:PU>이 적절하게 섞인 일정이었으면 좋겠어.
<남자친구:AC>랑 <3박4일:PR> 해외여행 가려거 하는데요여름 <7-8월:DT>에 갈 예정입니다.
<남자둘:AC>이서. <3일부터 7일까지:PR> 휴가라서 해외여행가려고!
<9-10월:DT>쯤 <3박4일:PR> 또는 <4박5일:PR> 정도로 해외여행 생각중인데요. <교통:PU> 편하고 <휴식:PU>즐길 수 있는 여행지 추천해주세요.
26살여자인데요. <혼자:AC> <더운:WT>나라로 해외여행 다녀오고싶은데 어디로 가야할지 잘 못고르겠어서요.
최소 <2주:PR>정도 다녀오고싶은데 <혼자:AC> 여행해도 <안전:PU>한곳이 어디일까요.
내년 <겨울:DT>에 해외여행을 가려고 하는데 이 조건에 맞는 여행지 추천 부탁드려요1. 영어권2. 겨울에 아름다운 곳3. <교통:PU>이 편리한 곳
<모녀:AC>간 해외여행을 가려고 하는데 <2박 3일:PR>이나 <3박 4일:PR> 일정으로 저렴하게 모녀끼리 가기좋은 곳 추천해주세여 <일본:LC>은 제외
이번 <겨울:DT>에 <친구:AC>와 졸업여행겸 해외여행을 가려고합니다.
처음으로 해외여행가는데 <4박5일:PR>로 <가족:AC>들이랑 갈만한 해외여행장소 추천해주세요.
이번에 <아빠:AC>랑 둘이 해외여행 갈라고 하는데 어디로 가면 좋을지 추천해. <일본:LC>은 빼고
<5월:DT>에 <친구:AC>랑 2명이서 최소 <4박5일:PR> 해외여행을 갈려구 하는데 <해수욕장:PU>이 있었으면 좋겠습니다.
<가족:AC>끼리 가기도 좋고<따뜻한:WT> 여행하기 좋은 나라 좀 추천해주세요.
<8월:DT>에 <부모님:AC>과 <3박4일:PR>이나 <4박5일:PR>로 해외여행 가려하는데여행지 추천해주세요.
내년 <2월:DT>에 해외여행을 갈 예정인데요. <3박4일:PR>이나 <4박 5일:PR> 정도로 다녀오고 싶네요.
<여성 혼자:AC>해외여행 가려고하는데요. <휴양지:PU>쪽으로 추천해주세요.
<6월달:DT>에 괜찮은 나라 추천해주실 수 있나요? 약 <일주일:PR>정도 다녀올 예정입니다.<대만:LC>, <일본:LC>정도요.
<4월:DT>에 해외여행을 가려고하는데
<12월:DT> 1~2주차에 해외여행을 갈려고 합니다.기간은 <6박 7일:PR> 까지
<4박 5일:PR>이나<4박6일:PR>정도로 <여름:DT>에 <선선:WT>한 곳으로 부탁해
<부모님:AC>이랑 <동생:AC>이랑 같이 해외여행을 다녀오려고 계획 중이에요! <겨울:DT> 방학 시즌에 가려고 하는데
올해 <9월25일:DT> 월요일 출발 정도로 해서 <부모님:AC> 두분 환갑 기념 해외여행을 보내드리려고 합니다.
<10월:DT>에 <여자혼자:AC> 해외여행 <3박5일:PR> 일정으로 갈예정인데 <방콕:LC>이랑 <보홀:LC 생각하고있는데어디가 더좋을까?
<남자3명:AC>이서 제대후 첫 해외여행가려는데, 일단 제대후라 좀 <휴식:PU>개념의 여행을원하구요. <9월:DT>에갈거라 좀 <시원한:WT>나라가고싶어요.
<8월:DT>에 <여자3명:AC>이서 해외여행 갈 예정인데. <날씨:PU>좋고 가까운데 어디 없을까요?