4	B-AC
인	I-AC
가	I-AC
족	I-AC
 	O
해	O
외	O
여	O
행	O
 	O
추	O
천	O
 	O
부	O
탁	O
드	O
립	O
니	O
다	O
.	O
 	O
다	B-LC
낭	I-LC
,	O
푸	B-LC
켓	I-LC
,	O
괌	B-LC
,	O
마	B-LC
카	I-LC
오	I-LC
,	O
홍	B-LC
콩	I-LC
등	O
 	O
알	O
아	O
보	O
고	O
 	O
있	O
습	O
니	O
다	O
.	O
--------------------------------------------------
1	B-DT
월	I-DT
달	I-DT
에	O
서	O
 	O
늦	O
으	O
면	O
 	O
2	B-DT
월	I-DT
달	I-DT
에	O
 	O
한	O
명	O
은	O
 	O
대	B-AC
학	I-AC
생	I-AC
,	O
한	O
명	O
은	O
 	O
직	B-AC
장	I-AC
인	I-AC
입	O
니	O
다	O
.	O
--------------------------------------------------
2	B-DT
~	I-DT
3	I-DT
월	I-DT
 	O
해	O
외	O
여	O
행	O
을	O
 	O
추	O
천	O
해	O
줘	O
.	O
 	O
가	B-AC
족	I-AC
들	I-AC
나	O
이	O
는	O
 	O
1	O
0	O
대	O
후	O
반	O
 	O
4	O
0	O
대	O
초	O
반	O
이	O
야	O
--------------------------------------------------
처	O
음	O
 	O
해	O
외	O
여	O
행	O
 	O
계	O
획	O
이	O
고	O
요	O
.	O
 	O
가	B-AC
족	I-AC
 	O
다	O
 	O
같	O
이	O
 	O
1	O
7	O
세	O
 	O
,	O
1	O
3	O
세	O
 	O
동	O
반	O
.	O
저	O
렴	O
한	O
곳	O
으	O
로	O
 	O
그	O
냥	O
 	O
힐	B-PU
링	I-PU
할	O
수	O
 	O
있	O
는	O
곳	O
 	O
보	O
고	O
있	O
어	O
요	O
.	O
세	B-LC
부	I-LC
.	O
 	O
방	B-LC
콕	I-LC
 	O
등	O
.	O
--------------------------------------------------
친	B-AC
구	I-AC
랑	O
 	O
해	O
외	O
여	O
행	O
을	O
가	O
려	O
하	O
는	O
데	O
요	O
기	O
간	O
은	O
 	O
3	B-PR
박	I-PR
 	I-PR
4	I-PR
일	I-PR
 	O
보	O
고	O
있	O
습	O
니	O
다	O
 	O
날	O
짜	O
는	O
 	O
6	B-DT
월	I-DT
말	I-DT
 	I-DT
에	I-DT
서	I-DT
 	I-DT
7	I-DT
월	I-DT
초	I-DT
 	O
사	O
이	O
에	O
 	O
갑	O
니	O
다	O
.	O
--------------------------------------------------
여	B-DT
름	I-DT
 	O
여	O
행	O
이	O
다	O
보	O
니	O
 	O
휴	B-PU
양	I-PU
,	O
 	O
유	B-PU
흥	I-PU
 	O
이	O
렇	O
게	O
 	O
즐	O
기	O
고	O
 	O
싶	O
습	O
니	O
다	O
--------------------------------------------------
아	B-AC
이	I-AC
와	O
 	O
1	B-DT
2	I-DT
월	I-DT
말	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
 	O
추	O
천	O
--------------------------------------------------
가	B-AC
족	I-AC
여	O
행	O
 	O
해	O
외	O
여	O
행	O
지	O
 	O
추	O
천	O
 	O
부	O
탁	O
드	O
립	O
니	O
다	O
.	O
8	B-DT
월	I-DT
 	O
중	O
순	O
에	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
로	O
 	O
생	O
각	O
중	O
입	O
니	O
다	O
.	O
휴	B-PU
양	I-PU
,	O
 	O
관	B-PU
광	I-PU
 	O
조	O
화	O
로	O
운	O
곳	O
으	O
로	O
.	O
--------------------------------------------------
혼	B-AC
자	I-AC
 	O
여	B-DT
름	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
하	O
려	O
구	O
합	O
니	O
다	O
.	O
 	O
싱	B-LC
가	I-LC
포	I-LC
르	I-LC
 	O
말	B-LC
레	I-LC
이	I-LC
시	I-LC
아	I-LC
 	O
대	B-LC
만	I-LC
 	O
베	B-LC
트	I-LC
남	I-LC
 	O
다	O
녀	O
왔	O
어	O
요	O
.	O
--------------------------------------------------
여	B-AC
자	I-AC
혼	I-AC
자	I-AC
 	O
다	O
녀	O
도	O
 	O
안	O
전	O
한	O
 	O
나	O
라	O
 	O
추	O
천	O
좀	O
요	O
.	O
 	O
1	B-PR
주	I-PR
일	I-PR
정	O
도	O
 	O
갈	O
 	O
생	O
각	O
입	O
니	O
다	O
.	O
--------------------------------------------------
7	B-DT
월	I-DT
~	I-DT
8	I-DT
월	I-DT
 	O
 	O
여	O
름	O
 	O
휴	O
가	O
로	O
 	O
해	O
외	O
여	O
행	O
 	O
생	O
각	O
하	O
고	O
 	O
있	O
습	O
니	O
다	O
.	O
 	O
와	B-AC
이	I-AC
프	I-AC
랑	O
 	O
둘	O
이	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
요	O
2	B-PR
박	I-PR
3	I-PR
일	I-PR
 	O
또	O
는	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
생	O
각	O
하	O
고	O
 	O
있	O
어	O
요	O
.	O
--------------------------------------------------
올	B-DT
해	I-DT
 	I-DT
5	I-DT
월	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
 	O
계	O
획	O
을	O
 	O
짜	O
고	O
 	O
있	O
습	O
니	O
다	O
.	O
일	B-LC
본	I-LC
,	O
 	O
대	B-LC
만	I-LC
,	O
 	O
북	B-LC
경	I-LC
 	O
중	O
에	O
 	O
한	O
 	O
곳	O
을	O
 	O
생	O
각	O
중	O
인	O
데	O
요	O
.	O
 	O
부	B-AC
모	I-AC
님	I-AC
 	O
과	O
 	O
갈	O
생	O
각	O
입	O
니	O
다	O
.	O
--------------------------------------------------
7	B-DT
월	I-DT
달	I-DT
쯤	I-DT
에	O
 	O
남	B-AC
자	I-AC
친	I-AC
구	I-AC
와	O
 	O
3	B-PR
박	I-PR
5	I-PR
일	I-PR
,	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
해	O
외	O
여	O
행	O
가	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
--------------------------------------------------
일	O
년	O
에	O
 	O
한	O
번	O
인	O
 	O
휴	O
가	O
니	O
휴	B-PU
양	I-PU
 	O
관	B-PU
광	I-PU
 	O
쇼	B-PU
핑	I-PU
 	O
다	O
 	O
하	O
고	O
싶	O
어	O
요	O
.	O
 	O
코	B-LC
타	I-LC
키	I-LC
나	I-LC
발	I-LC
루	I-LC
말	O
고	O
 	O
다	O
른	O
곳	O
으	O
로	O
 	O
추	O
천	O
부	O
탁	O
드	O
릴	O
께	O
요	O
--------------------------------------------------
8	B-DT
월	I-DT
 	I-DT
넷	I-DT
째	I-DT
주	I-DT
에	O
 	O
동	B-LC
남	I-LC
아	I-LC
 	O
해	O
외	O
여	O
행	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
 	O
추	O
천	O
좀	O
해	O
주	O
세	O
요	O
.	O
우	B-WT
기	I-WT
가	O
 	O
아	O
니	O
고	O
 	O
푸	B-LC
켓	I-LC
말	O
고	O
 	O
다	O
른	O
곳	O
이	O
요	O
--------------------------------------------------
8	B-PR
월	I-PR
 	I-PR
1	I-PR
5	I-PR
일	I-PR
부	I-PR
터	I-PR
 	I-PR
1	I-PR
9	I-PR
일	I-PR
까	I-PR
지	I-PR
 	O
해	O
외	O
여	O
행	O
을	O
 	O
다	O
녀	O
오	O
려	O
합	O
니	O
다	O
.	O
동	B-LC
남	I-LC
아	I-LC
말	O
고	O
 	O
5	B-PR
일	I-PR
동	I-PR
안	I-PR
 	O
갔	O
다	O
올	O
만	O
한	O
 	O
곳	O
이	O
 	O
있	O
을	O
까	O
요	O
?	O
--------------------------------------------------
4	B-PR
~	I-PR
5	I-PR
일	I-PR
 	I-PR
정	I-PR
도	I-PR
 	O
어	B-AC
머	I-AC
님	I-AC
 	O
모	O
시	O
고	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
--------------------------------------------------
7	B-DT
월	I-DT
달	I-DT
에	O
 	O
친	B-AC
구	I-AC
들	O
과	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
계	O
획	O
중	O
에	O
 	O
있	O
습	O
니	O
다	O
.	O
 	O
파	B-LC
타	I-LC
야	I-LC
와	O
 	O
푸	B-LC
켓	I-LC
 	O
코	B-LC
타	I-LC
키	I-LC
나	I-LC
발	I-LC
루	I-LC
 	O
일	B-LC
본	I-LC
 	O
중	B-LC
국	I-LC
은	O
 	O
제	O
외	O
하	O
고	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
이	O
번	O
 	O
겨	B-DT
울	I-DT
방	I-DT
학	I-DT
 	O
때	O
 	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
,	O
 	O
저	O
까	O
지	O
 	O
포	O
함	O
해	O
 	O
가	B-AC
족	I-AC
 	O
5	O
명	O
입	O
니	O
다	O
.	O
 	O
열	B-PU
기	I-PU
구	I-PU
를	O
 	O
너	O
무	O
 	O
타	O
고	O
 	O
싶	O
어	O
해	O
서	O
요	O
.	O
 	O
괌	B-LC
 	O
말	O
고	O
.	O
--------------------------------------------------
혼	B-AC
자	I-AC
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
보	O
려	O
고	O
 	O
하	O
는	O
데	O
,	O
 	O
기	O
간	O
은	O
 	O
짧	O
게	O
는	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
부	O
터	O
 	O
길	O
게	O
는	O
 	O
2	B-PR
0	I-PR
일	I-PR
 	I-PR
정	I-PR
도	I-PR
 	O
가	O
능	O
할	O
거	O
 	O
같	O
아	O
요	O
.	O
--------------------------------------------------
5	B-DT
월	I-DT
에	O
 	O
패	O
키	O
지	O
로	O
 	O
가	B-AC
족	I-AC
 	O
해	O
외	O
 	O
여	O
행	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
이	O
나	O
 	O
4	B-PR
박	I-PR
 	I-PR
5	I-PR
일	I-PR
 	O
가	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
--------------------------------------------------
마	B-PU
음	I-PU
에	I-PU
 	I-PU
정	I-PU
리	I-PU
도	O
 	O
할	O
겸	O
 	O
여	O
행	O
갈	O
려	O
고	O
해	O
요	O
.	O
 	O
밤	O
도	O
 	O
이	O
쁜	O
곳	O
이	O
 	O
좋	O
겠	O
어	O
요	O
 	O
밤	O
에	O
 	O
감	B-PU
성	I-PU
팔	I-PU
이	I-PU
 	O
하	O
고	O
싶	O
어	O
요	O
.	O
 	O
일	B-LC
본	I-LC
 	O
제	O
외	O
하	O
고	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
7	B-DT
월	I-DT
 	O
해	O
외	O
여	O
행	O
 	O
추	O
천	O
 	O
좀	O
 	O
부	O
탁	O
합	O
니	O
다	O
 	O
친	B-AC
구	I-AC
들	I-AC
 	O
모	O
임	O
에	O
서	O
 	O
가	O
려	O
구	O
요	O
.	O
너	O
무	O
더	B-WT
운	I-WT
곳	I-WT
말	O
고	O
요	O
 	O
어	O
디	O
가	O
좋	O
을	O
까	O
요	O
?	O
--------------------------------------------------
여	B-DT
름	I-DT
 	O
갈	O
만	O
한	O
 	O
시	B-WT
원	I-WT
한	I-WT
 	O
해	O
외	O
여	O
행	O
지	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
 	O
훗	B-LC
카	I-LC
이	I-LC
도	I-LC
 	O
빼	O
고	O
요	O
.	O
 	O
참	O
고	O
로	O
 	O
휴	B-PU
양	I-PU
지	I-PU
보	O
다	O
는	O
 	O
관	B-PU
광	I-PU
지	I-PU
 	O
위	O
주	O
로	O
 	O
부	O
탁	O
드	O
립	O
니	O
다	O
.	O
--------------------------------------------------
친	B-AC
남	I-AC
매	I-AC
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
하	O
는	O
데	O
요	O
.	O
 	O
추	B-PU
억	I-PU
쌓	O
고	O
 	O
이	B-PU
색	I-PU
경	I-PU
험	I-PU
 	O
하	O
고	O
싶	O
어	O
서	O
요	O
!	O
 	O
그	O
리	O
고	O
 	O
여	O
행	O
일	O
정	O
은	O
 	O
최	O
소	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
생	O
각	O
중	O
이	O
예	O
요	O
.	O
--------------------------------------------------
여	O
름	O
 	O
휴	O
가	O
가	O
 	O
남	O
들	O
보	O
다	O
 	O
빠	O
른	O
 	O
6	B-DT
월	I-DT
에	O
 	O
가	O
게	O
 	O
되	O
었	O
는	O
데	O
요	O
.	O
 	O
6	O
월	O
 	O
6	B-PR
일	I-PR
~	I-PR
1	I-PR
0	I-PR
일	I-PR
 	O
까	O
진	O
데	O
요	O
.	O
 	O
친	B-AC
언	I-AC
니	I-AC
와	O
 	O
해	O
외	O
 	O
여	O
행	O
 	O
가	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
 	O
홍	B-LC
콩	I-LC
,	O
 	O
일	B-LC
본	I-LC
 	O
말	O
고	O
요	O
.	O
--------------------------------------------------
휴	B-PU
양	I-PU
지	I-PU
,	O
 	O
액	B-PU
티	I-PU
비	I-PU
티	I-PU
 	O
좀	O
 	O
있	O
고	O
 	O
놀	B-PU
기	I-PU
 	I-PU
좋	I-PU
은	I-PU
 	I-PU
곳	I-PU
으	O
로	O
 	O
가	O
고	O
 	O
싶	O
은	O
데	O
요	O
 	O
우	O
선	O
 	O
후	O
보	O
는	O
 	O
괌	B-LC
,	O
태	B-LC
국	I-LC
,	O
다	B-LC
낭	I-LC
 	O
인	O
데	O
 	O
어	O
딜	O
 	O
가	O
야	O
 	O
할	O
까	O
요	O
?	O
--------------------------------------------------
지	O
금	O
 	O
계	O
획	O
은	O
9	B-PR
월	I-PR
2	I-PR
9	I-PR
일	I-PR
~	I-PR
1	I-PR
0	I-PR
월	I-PR
3	I-PR
일	I-PR
까	O
지	O
.	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
로	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
다	O
녀	O
올	O
까	O
합	O
니	O
다	O
.	O
--------------------------------------------------
부	B-AC
모	I-AC
님	I-AC
 	O
해	O
외	O
여	O
행	O
보	O
내	O
드	O
릴	O
까	O
하	O
는	O
데	O
 	O
어	O
디	O
가	O
 	O
좋	O
을	O
까	O
요	O
?	O
 	O
4	B-PR
~	I-PR
5	I-PR
박	I-PR
정	O
도	O
 	O
생	O
각	O
하	O
고	O
있	O
어	O
요	O
.	O
--------------------------------------------------
혼	B-AC
자	I-AC
 	O
해	O
외	O
여	O
행	O
 	O
추	O
천	O
이	O
요	O
.	O
 	O
힐	B-PU
링	I-PU
좀	O
 	O
하	O
고	O
 	O
쉬	O
고	O
 	O
올	O
만	O
한	O
 	O
곳	O
 	O
추	O
천	O
 	O
부	O
탁	O
드	O
려	O
요	O
.	O
 	O
2	B-PR
주	I-PR
 	I-PR
정	I-PR
도	I-PR
 	O
생	O
각	O
합	O
니	O
다	O
.	O
--------------------------------------------------
제	O
가	O
 	O
친	B-AC
구	I-AC
 	O
한	O
 	O
명	O
이	O
랑	O
 	O
4	B-DT
,	I-DT
5	I-DT
월	I-DT
에	O
 	O
해	O
외	O
 	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
요	O
.	O
 	O
일	B-LC
본	I-LC
빼	O
구	O
요	O
.	O
--------------------------------------------------
저	O
는	O
 	O
2	O
0	O
대	O
고	O
요	O
 	O
친	B-AC
한	I-AC
언	I-AC
니	I-AC
랑	O
 	O
여	B-DT
름	I-DT
휴	I-DT
가	I-DT
 	O
같	O
이	O
 	O
다	O
녀	O
올	O
려	O
고	O
 	O
하	O
는	O
데	O
요	O
.	O
 	O
8	B-DT
월	I-DT
 	I-DT
달	I-DT
에	O
 	O
마	B-LC
카	I-LC
오	I-LC
로	O
 	O
생	O
각	O
하	O
고	O
 	O
있	O
어	O
요	O
.	O
--------------------------------------------------
7	B-DT
~	I-DT
8	I-DT
월	I-DT
 	O
가	B-AC
족	I-AC
 	O
해	O
외	O
여	O
행	O
지	O
 	O
부	O
탁	O
해	O
요	O
~	O
~	O
 	O
5	B-PR
~	I-PR
7	I-PR
일	I-PR
 	O
사	O
이	O
--------------------------------------------------
혼	B-AC
자	I-AC
 	O
가	O
려	O
고	O
합	O
니	O
다	O
7	B-PR
일	I-PR
에	I-PR
서	I-PR
 	I-PR
1	I-PR
0	I-PR
일	I-PR
 	O
있	O
을	O
 	O
예	O
정	O
이	O
고	O
요	O
 	O
3	B-DT
월	I-DT
이	O
나	O
 	O
4	B-DT
월	I-DT
 	O
쯤	O
 	O
갈	O
 	O
예	O
정	O
입	O
니	O
다	O
.	O
힐	B-PU
링	I-PU
여	I-PU
행	I-PU
 	O
하	O
고	O
싶	O
고	O
요	O
.	O
--------------------------------------------------
자	B-PU
연	I-PU
을	O
 	O
느	O
낄	O
 	O
만	O
한	O
 	O
해	O
외	O
여	O
행	O
지	O
 	O
추	O
천	O
 	O
부	O
탁	O
드	O
립	O
니	O
다	O
!	O
--------------------------------------------------
6	B-DT
월	I-DT
 	O
가	B-AC
족	I-AC
 	O
해	O
외	O
여	O
행	O
지	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
 	O
엄	B-AC
마	I-AC
,	I-AC
저	I-AC
,	I-AC
 	I-AC
남	I-AC
동	I-AC
생	I-AC
 	O
셋	O
이	O
가	O
려	O
고	O
합	O
니	O
다	O
.	O
--------------------------------------------------
베	B-LC
트	I-LC
남	I-LC
,	O
일	B-LC
본	I-LC
,	O
중	B-LC
국	I-LC
은	O
 	O
가	O
봤	O
고	O
 	O
다	O
른	O
여	O
행	O
지	O
만	O
!	O
 	O
어	B-AC
머	I-AC
니	I-AC
랑	O
 	O
둘	O
이	O
서	O
 	O
갈	O
건	O
데	O
 	O
구	B-PU
경	I-PU
하	O
고	O
 	O
휴	B-PU
양	I-PU
하	O
고	O
 	O
할	O
만	O
한	O
 	O
여	O
행	O
지	O
없	O
을	O
가	O
요	O
?	O
--------------------------------------------------
저	O
는	O
 	O
2	O
0	O
대	O
고	O
요	O
 	O
친	B-AC
한	I-AC
언	I-AC
니	I-AC
랑	O
 	O
여	B-DT
름	I-DT
휴	I-DT
가	I-DT
 	O
같	O
이	O
 	O
다	O
녀	O
올	O
려	O
고	O
 	O
하	O
는	O
데	O
요	O
.	O
 	O
8	B-DT
월	I-DT
달	I-DT
에	O
 	O
마	B-LC
카	I-LC
오	I-LC
로	O
 	O
생	O
각	O
하	O
고	O
 	O
있	O
어	O
요	O
.	O
--------------------------------------------------
남	B-AC
자	I-AC
4	I-AC
명	I-AC
이	O
서	O
 	O
4	B-DT
월	I-DT
말	I-DT
쯤	O
 	O
해	O
외	O
여	O
행	O
가	O
보	O
려	O
고	O
하	O
는	O
데	O
 	O
어	O
디	O
로	O
갈	O
지	O
 	O
추	O
천	O
부	O
탁	O
드	O
려	O
요	O
 	O
카	O
지	O
노	O
도	O
있	O
구	O
 	O
유	B-PU
흥	I-PU
도	O
좀	O
 	O
즐	O
길	O
수	O
있	O
을	O
 	O
만	O
한	O
곳	O
 	O
추	O
천	O
좀	O
요	O
.	O
--------------------------------------------------
바	O
다	O
 	O
안	O
이	O
 	O
보	O
이	O
는	O
곳	O
 	O
이	O
였	O
으	O
면	O
 	O
좋	O
겠	O
고	O
 	O
관	O
광	O
지	O
보	O
다	O
는	O
 	O
휴	B-PU
양	I-PU
지	I-PU
 	O
위	O
주	O
로	O
 	O
되	O
어	O
있	O
는	O
곳	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
 	O
9	B-DT
월	I-DT
중	I-DT
순	I-DT
부	O
터	O
 	O
9	B-DT
월	I-DT
 	I-DT
말	I-DT
에	O
 	O
갈	O
생	O
각	O
입	O
니	O
다	O
--------------------------------------------------
가	B-AC
족	I-AC
으	O
로	O
 	O
한	O
번	O
씩	O
 	O
해	O
외	O
여	O
행	O
 	O
다	O
녀	O
오	O
긴	O
 	O
하	O
는	O
데	O
 	O
3	B-PR
~	I-PR
5	I-PR
일	I-PR
 	O
정	O
도	O
 	O
기	O
간	O
으	O
로	O
 	O
갈	O
 	O
수	O
 	O
있	O
는	O
 	O
곳	O
 	O
찾	O
고	O
 	O
있	O
는	O
데	O
 	O
가	O
까	O
운	O
곳	O
중	O
에	O
 	O
볼	B-PU
거	I-PU
리	I-PU
있	O
는	O
 	O
여	O
행	O
지	O
 	O
추	O
천	O
좀	O
 	O
해	O
주	O
세	O
요	O
--------------------------------------------------
6	B-PR
박	I-PR
 	I-PR
8	I-PR
일	I-PR
동	O
안	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
 	O
두	B-LC
바	I-LC
이	I-LC
 	O
호	B-LC
주	I-LC
 	O
뉴	B-LC
질	I-LC
랜	I-LC
드	I-LC
 	O
같	O
은	O
 	O
곳	O
을	O
 	O
생	O
각	O
하	O
고	O
 	O
있	O
어	O
--------------------------------------------------
1	B-DT
월	I-DT
쯤	O
에	O
 	O
여	O
름	O
인	O
 	O
나	O
라	O
로	O
,	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
또	O
는	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
정	O
도	O
 	O
바	B-PU
다	I-PU
에	O
서	O
 	O
놀	O
수	O
있	O
는	O
 	O
해	O
외	O
여	O
행	O
지	O
가	O
 	O
있	O
을	O
까	O
?	O
--------------------------------------------------
1	B-DT
0	I-DT
월	I-DT
 	O
해	O
외	O
여	O
행	O
지	O
 	O
추	O
천	O
 	O
부	O
탁	O
합	O
니	O
다	O
.	O
3	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
또	O
는	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
가	O
능	O
,	O
 	O
5	O
살	O
 	O
아	O
이	O
와	O
 	O
세	O
 	O
식	B-AC
구	I-AC
 	O
여	O
행	O
입	O
니	O
다	O
.	O
--------------------------------------------------
가	B-AC
족	I-AC
이	O
랑	O
 	O
베	B-LC
트	I-LC
남	I-LC
은	I-LC
 	O
얼	O
마	O
전	O
에	O
 	O
다	O
녀	O
왔	O
고	O
--------------------------------------------------
안	O
녕	O
하	O
세	O
요	O
.	O
 	O
6	B-DT
월	I-DT
 	I-DT
말	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
4	B-PR
박	I-PR
 	I-PR
5	I-PR
일	I-PR
정	O
도	O
 	O
예	O
상	O
하	O
고	O
,	O
 	O
여	B-AC
자	I-AC
 	O
두	O
명	O
이	O
서	O
 	O
갈	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
--------------------------------------------------
아	B-AC
이	I-AC
들	I-AC
 	O
방	O
학	O
하	O
고	O
 	O
1	B-DT
2	I-DT
월	I-DT
중	I-DT
순	I-DT
쯤	O
에	O
 	O
같	O
이	O
 	O
해	O
외	O
여	O
행	O
 	O
가	O
려	O
고	O
 	O
하	O
거	O
든	O
?	O
--------------------------------------------------
엄	B-AC
마	I-AC
는	O
 	O
휴	B-PU
양	I-PU
을	O
 	O
좋	O
아	O
하	O
시	O
고	O
 	O
저	O
는	O
 	O
그	O
나	O
라	O
의	O
 	O
전	O
통	O
을	O
 	O
느	O
낄	O
 	O
수	O
 	O
있	O
는	O
 	O
체	B-PU
험	I-PU
같	O
은	O
걸	O
 	O
좋	O
아	O
해	O
요	O
.	O
 	O
음	B-PU
식	I-PU
에	O
 	O
많	O
이	O
 	O
예	O
민	O
하	O
세	O
요	O
.	O
--------------------------------------------------
가	B-AC
족	I-AC
들	O
과	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
--------------------------------------------------
9	B-DT
월	I-DT
달	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
계	O
획	O
중	O
인	O
데	O
요	O
.	O
 	O
동	B-LC
남	I-LC
아	I-LC
로	O
 	O
갈	O
까	O
 	O
하	O
는	O
데	O
 	O
생	O
각	O
해	O
본	O
 	O
곳	O
은	O
 	O
라	B-LC
오	I-LC
스	I-LC
 	O
베	B-LC
트	I-LC
남	I-LC
 	O
방	B-LC
콕	I-LC
 	O
정	O
도	O
가	O
 	O
있	O
구	O
요	O
--------------------------------------------------
요	O
번	O
 	O
7	B-DT
월	I-DT
달	I-DT
에	O
 	O
친	B-AC
구	I-AC
들	I-AC
과	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
계	O
획	O
중	O
에	O
 	O
있	O
습	O
니	O
다	O
.	O
 	O
파	B-LC
타	I-LC
야	I-LC
와	O
 	O
푸	B-LC
켓	I-LC
은	O
 	O
제	O
외	O
하	O
고	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
!	O
--------------------------------------------------
1	B-DT
2	I-DT
월	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
지	O
 	O
어	O
디	O
가	O
면	O
 	O
좋	O
을	O
까	O
요	O
?	O
동	B-LC
남	I-LC
아	I-LC
 	O
우	O
선	O
순	O
으	O
로	O
요	O
날	B-PU
씨	I-PU
나	O
 	O
물	B-PU
가	I-PU
 	O
괜	O
찮	O
은	O
곳	O
으	O
로	O
!	O
--------------------------------------------------
안	O
녕	O
하	O
세	O
요	O
 	O
2	O
0	O
대	O
 	O
초	O
중	O
반	O
 	O
커	O
플	O
입	O
니	O
다	O
.	O
8	B-DT
월	I-DT
에	O
 	O
여	B-AC
자	I-AC
친	I-AC
구	I-AC
랑	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
?	I-PR
5	I-PR
일	I-PR
?	I-PR
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
 	O
여	O
행	O
지	O
를	O
어	O
디	O
로	O
해	O
야	O
할	O
지	O
.	O
--------------------------------------------------
해	O
외	O
여	O
행	O
을	O
 	O
엄	B-AC
마	I-AC
랑	O
가	O
고	O
싶	O
은	O
데	O
,	O
 	O
9	B-DT
월	I-DT
에	O
가	O
는	O
데	O
 	O
어	O
디	O
가	O
 	O
괜	O
찮	O
을	O
까	O
요	O
?	O
 	O
치	B-PU
안	I-PU
잘	O
되	O
있	O
고	O
 	O
추	B-PU
억	I-PU
만	O
들	O
수	O
있	O
는	O
곳	O
 	O
추	O
천	O
해	O
--------------------------------------------------
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
3	B-DT
월	I-DT
중	I-DT
후	I-DT
반	I-DT
정	O
도	O
에	O
 	O
<	O
가	O
족	O
A	O
C	O
:	O
>	O
여	O
행	O
을	O
 	O
계	O
획	O
하	O
고	O
있	O
어	O
요	O
!	O
 	O
첫	O
 	O
가	O
족	O
해	O
외	O
여	O
행	O
이	O
구	O
요	O
 	O
자	O
유	O
로	O
 	O
갈	O
 	O
예	O
정	O
입	O
니	O
다	O
--------------------------------------------------
혼	B-AC
자	I-AC
갈	O
예	O
정	O
입	O
니	O
다	O
!	O
--------------------------------------------------
9	B-DT
월	I-DT
1	I-DT
3	I-DT
일	I-DT
부	O
터	O
 	O
4	B-PR
일	I-PR
또	I-PR
는	I-PR
 	I-PR
5	I-PR
일	I-PR
간	I-PR
 	O
해	O
외	O
 	O
여	O
행	O
 	O
계	O
획	O
중	O
인	O
데	O
요	O
.	O
 	O
혼	B-AC
자	I-AC
여	O
행	O
하	O
기	O
가	O
 	O
좋	O
을	O
지	O
혼	O
자	O
 	O
여	O
행	O
해	O
보	O
신	O
 	O
경	O
험	O
자	O
분	O
들	O
에	O
 	O
많	O
은	O
 	O
조	O
언	O
을	O
 	O
부	O
탁	O
드	O
립	O
니	O
다	O
.	O
--------------------------------------------------
구	B-PU
경	I-PU
거	I-PU
리	I-PU
가	O
 	O
많	O
은	O
 	O
곳	O
은	O
 	O
어	O
디	O
에	O
요	O
?	O
--------------------------------------------------
대	B-AC
가	I-AC
족	I-AC
 	O
해	O
외	O
여	O
행	O
 	O
추	O
천	O
부	O
탁	O
드	O
립	O
니	O
다	O
.	O
알	O
차	O
고	O
 	O
추	B-PU
억	I-PU
에	O
 	O
남	O
는	O
 	O
여	O
행	O
지	O
 	O
추	O
천	O
부	O
탁	O
드	O
려	O
요	O
.	O
 	O
따	B-WT
뜻	I-WT
한	I-WT
 	O
곳	O
이	O
였	O
으	O
면	O
 	O
좋	O
겠	O
어	O
요	O
.	O
--------------------------------------------------
부	B-AC
모	I-AC
님	I-AC
이	O
 	O
연	O
세	O
가	O
 	O
있	O
으	O
시	O
고	O
 	O
저	B-AC
희	I-AC
애	I-AC
가	O
 	O
있	O
습	O
니	O
다	O
 	O
휴	B-PU
양	I-PU
도	O
 	O
할	O
수	O
 	O
있	O
고	O
 	O
관	B-PU
광	I-PU
도	O
 	O
들	O
어	O
간	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
계	O
획	O
하	O
고	O
 	O
있	O
습	O
니	O
다	O
.	O
--------------------------------------------------
여	B-AC
자	I-AC
 	I-AC
혼	I-AC
자	I-AC
 	O
첫	O
 	O
해	O
외	O
여	O
행	O
 	O
알	O
아	O
보	O
고	O
잇	O
는	O
데	O
요	O
.	O
 	O
자	O
유	O
여	O
행	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
생	O
각	O
중	O
이	O
에	O
요	O
.	O
 	O
동	B-LC
남	I-LC
아	I-LC
쪽	O
 	O
가	O
고	O
싶	O
어	O
서	O
요	O
--------------------------------------------------
남	B-AC
자	I-AC
친	I-AC
구	I-AC
랑	O
 	O
처	O
음	O
으	O
로	O
 	O
가	O
보	O
는	O
 	O
해	O
외	O
여	O
행	O
인	O
데	O
요	O
!	O
 	O
관	B-PU
광	I-PU
명	I-PU
소	I-PU
 	O
돌	O
아	O
다	O
니	O
면	O
서	O
 	O
볼	B-PU
거	I-PU
리	I-PU
,	O
 	O
즐	B-PU
길	I-PU
거	I-PU
리	I-PU
가	O
 	O
많	O
은	O
 	O
여	O
행	O
지	O
 	O
찾	O
아	O
보	O
고	O
 	O
있	O
거	O
든	O
요	O
.	O
--------------------------------------------------
남	B-AC
자	I-AC
 	I-AC
둘	I-AC
이	O
서	O
 	O
해	O
외	O
여	O
행	O
 	O
계	O
획	O
준	O
비	O
중	O
입	O
니	O
다	O
.	O
 	O
9	B-PR
월	I-PR
3	I-PR
일	I-PR
부	I-PR
터	I-PR
 	I-PR
9	I-PR
월	I-PR
7	I-PR
일	I-PR
까	O
지	O
 	O
예	O
정	O
입	O
니	O
다	O
.	O
휴	B-PU
양	I-PU
목	O
적	O
으	O
로	O
 	O
생	O
각	O
중	O
입	O
니	O
다	O
.	O
--------------------------------------------------
이	O
번	O
에	O
 	O
유	B-LC
럽	I-LC
배	O
낭	O
여	O
행	O
을	O
 	O
준	O
비	O
하	O
고	O
 	O
있	O
어	O
요	O
!	O
 	O
친	B-AC
구	I-AC
들	I-AC
끼	O
리	O
 	O
가	O
는	O
 	O
해	O
외	O
여	O
행	O
이	O
 	O
너	O
무	O
 	O
설	O
레	O
는	O
데	O
.	O
--------------------------------------------------
친	B-AC
구	I-AC
랑	O
 	O
둘	O
이	O
 	O
해	O
외	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
--------------------------------------------------
9	B-DT
월	I-DT
 	I-DT
중	I-DT
순	I-DT
 	O
쯤	O
 	O
1	O
8	O
개	O
월	O
 	O
된	O
 	O
아	B-AC
기	I-AC
와	O
 	O
해	O
외	O
 	O
여	O
행	O
을	O
 	O
갈	O
까	O
합	O
니	O
다	O
.	O
 	O
오	B-LC
키	I-LC
나	I-LC
와	I-LC
,	O
 	O
대	B-LC
만	I-LC
,	O
 	O
사	B-LC
이	I-LC
판	I-LC
 	O
이	O
렇	O
게	O
 	O
생	O
각	O
 	O
중	O
인	O
데	O
,	O
어	O
디	O
가	O
 	O
괜	O
찮	O
을	O
까	O
요	O
?	O
--------------------------------------------------
7	B-DT
월	I-DT
 	I-DT
중	I-DT
순	I-DT
 	O
이	O
른	O
 	O
휴	O
가	O
 	O
날	O
짜	O
가	O
 	O
정	O
해	O
져	O
서	O
3	O
0	O
대	O
 	O
초	O
반	O
여	B-AC
자	I-AC
 	I-AC
혼	I-AC
자	I-AC
해	O
외	O
여	O
행	O
을	O
 	O
가	O
보	O
려	O
 	O
합	O
니	O
다	O
.	O
 	O
라	B-LC
오	I-LC
스	I-LC
를	O
 	O
고	O
민	O
중	O
이	O
였	O
는	O
데	O
 	O
다	O
들	O
 	O
만	O
류	O
해	O
서	O
요	O
.	O
--------------------------------------------------
여	B-AC
자	I-AC
 	I-AC
혼	I-AC
자	I-AC
 	O
첫	O
 	O
해	O
외	O
여	O
행	O
 	O
알	O
아	O
보	O
고	O
잇	O
는	O
데	O
,	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
생	O
각	O
중	O
이	O
에	O
요	O
.	O
 	O
안	B-PU
전	I-PU
한	O
 	O
나	O
라	O
 	O
검	O
색	O
하	O
면	O
 	O
방	O
콕	O
 	O
나	O
오	O
는	O
데	O
안	O
전	O
한	O
가	O
요	O
?	O
--------------------------------------------------
여	B-AC
자	I-AC
 	I-AC
둘	I-AC
이	O
서	O
 	O
여	B-DT
름	I-DT
휴	O
가	O
때	O
 	O
갈	O
만	O
한	O
곳	O
 	O
추	O
천	O
 	O
부	O
탁	O
해	O
.	O
 	O
덥	B-WT
지	I-WT
 	I-WT
않	I-WT
은	I-WT
곳	O
으	O
로	O
 	O
찾	O
고	O
 	O
있	O
어	O
요	O
.	O
--------------------------------------------------
5	B-DT
월	I-DT
이	O
나	O
 	O
6	B-DT
월	I-DT
쯤	O
 	O
첫	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
생	O
각	O
중	O
인	O
데	O
요	O
.	O
--------------------------------------------------
친	O
한	O
 	O
친	B-AC
구	I-AC
들	O
과	O
 	O
5	B-DT
월	I-DT
중	O
순	O
에	O
 	O
3	B-PR
박	I-PR
에	O
서	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
로	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
합	O
니	O
다	O
.	O
보	B-LC
라	I-LC
카	I-LC
이	I-LC
랑	O
 	O
방	B-LC
콕	I-LC
 	O
얘	O
기	O
가	O
 	O
나	O
오	O
긴	O
했	O
는	O
데	O
--------------------------------------------------
5	B-DT
월	I-DT
 	I-DT
1	I-DT
8	I-DT
일	I-DT
부	O
터	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
해	O
외	O
여	O
행	O
 	O
가	O
려	O
고	O
합	O
니	O
다	O
.	O
도	B-LC
쿄	I-LC
,	O
홍	B-LC
콩	I-LC
 	O
둘	O
중	O
 	O
하	O
나	O
 	O
생	O
각	O
하	O
고	O
있	O
습	O
니	O
다	O
.	O
 	O
.	O
6	O
살	O
 	O
딸	B-AC
과	O
 	O
함	O
께	O
 	O
갈	O
만	O
한	O
 	O
여	O
행	O
지	O
 	O
추	O
천	O
부	O
탁	O
--------------------------------------------------
다	B-DT
음	I-DT
주	I-DT
에	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
 	O
2	B-PR
박	I-PR
3	I-PR
일	I-PR
로	O
 	O
갔	O
으	O
면	O
좋	O
겠	O
는	O
데	O
--------------------------------------------------
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
잡	O
고	O
 	O
있	O
고	O
 	O
절	B-AC
친	I-AC
과	O
 	O
같	O
이	O
 	O
둘	O
이	O
서	O
 	O
동	O
행	O
예	O
정	O
이	O
구	O
요	O
.	O
 	O
가	O
서	O
 	O
세	O
상	O
 	O
사	O
람	O
들	O
,	O
풍	O
경	O
 	O
구	B-PU
경	I-PU
하	O
고	O
 	O
싶	O
어	O
요	O
.	O
--------------------------------------------------
2	B-PR
박	I-PR
3	I-PR
일	I-PR
 	O
또	O
는	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
로	O
 	O
해	O
외	O
여	O
행	O
 	O
갈	O
려	O
고	O
 	O
해	O
--------------------------------------------------
첫	O
 	O
해	O
외	O
여	O
행	O
이	O
고	O
 	O
아	B-AC
버	I-AC
지	I-AC
랑	O
 	O
아	B-AC
들	I-AC
이	O
랑	O
 	O
가	O
는	O
 	O
여	O
행	O
이	O
고	O
 	O
휴	B-PU
식	I-PU
과	O
 	O
관	B-PU
광	I-PU
이	O
 	O
적	O
절	O
하	O
게	O
 	O
섞	O
인	O
 	O
일	O
정	O
이	O
었	O
으	O
면	O
 	O
좋	O
겠	O
어	O
.	O
--------------------------------------------------
남	B-AC
자	I-AC
친	I-AC
구	I-AC
랑	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
해	O
외	O
여	O
행	O
 	O
가	O
려	O
거	O
 	O
하	O
는	O
데	O
요	O
여	O
름	O
 	O
7	B-DT
-	I-DT
8	I-DT
월	I-DT
에	O
 	O
갈	O
 	O
예	O
정	O
입	O
니	O
다	O
.	O
--------------------------------------------------
남	B-AC
자	I-AC
둘	I-AC
이	O
서	O
.	O
 	O
3	B-PR
일	I-PR
부	I-PR
터	I-PR
 	I-PR
7	I-PR
일	I-PR
까	I-PR
지	I-PR
 	O
휴	O
가	O
라	O
서	O
 	O
해	O
외	O
여	O
행	O
가	O
려	O
고	O
!	O
--------------------------------------------------
9	B-DT
-	I-DT
1	I-DT
0	I-DT
월	I-DT
쯤	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
 	O
또	O
는	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
정	O
도	O
로	O
 	O
해	O
외	O
여	O
행	O
 	O
생	O
각	O
중	O
인	O
데	O
요	O
.	O
 	O
교	B-PU
통	I-PU
 	O
편	O
하	O
고	O
 	O
휴	B-PU
식	I-PU
즐	O
길	O
 	O
수	O
 	O
있	O
는	O
 	O
여	O
행	O
지	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
2	O
6	O
살	O
여	O
자	O
인	O
데	O
요	O
.	O
 	O
혼	B-AC
자	I-AC
 	O
더	B-WT
운	I-WT
나	O
라	O
로	O
 	O
해	O
외	O
여	O
행	O
 	O
다	O
녀	O
오	O
고	O
싶	O
은	O
데	O
 	O
어	O
디	O
로	O
 	O
가	O
야	O
할	O
지	O
 	O
잘	O
 	O
못	O
고	O
르	O
겠	O
어	O
서	O
요	O
.	O
--------------------------------------------------
최	O
소	O
 	O
2	B-PR
주	I-PR
정	O
도	O
 	O
다	O
녀	O
오	O
고	O
싶	O
은	O
데	O
 	O
혼	B-AC
자	I-AC
 	O
여	O
행	O
해	O
도	O
 	O
안	B-PU
전	I-PU
한	O
곳	O
이	O
 	O
어	O
디	O
일	O
까	O
요	O
.	O
--------------------------------------------------
내	O
년	O
 	O
겨	B-DT
울	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
 	O
이	O
 	O
조	O
건	O
에	O
 	O
맞	O
는	O
 	O
여	O
행	O
지	O
 	O
추	O
천	O
 	O
부	O
탁	O
드	O
려	O
요	O
1	O
.	O
 	O
영	O
어	O
권	O
2	O
.	O
 	O
겨	O
울	O
에	O
 	O
아	O
름	O
다	O
운	O
 	O
곳	O
3	O
.	O
 	O
교	B-PU
통	I-PU
이	O
 	O
편	O
리	O
한	O
 	O
곳	O
--------------------------------------------------
모	B-AC
녀	I-AC
간	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
 	O
2	B-PR
박	I-PR
 	I-PR
3	I-PR
일	I-PR
이	O
나	O
 	O
3	B-PR
박	I-PR
 	I-PR
4	I-PR
일	I-PR
 	O
일	O
정	O
으	O
로	O
 	O
저	O
렴	O
하	O
게	O
 	O
모	O
녀	O
끼	O
리	O
 	O
가	O
기	O
좋	O
은	O
 	O
곳	O
 	O
추	O
천	O
해	O
주	O
세	O
여	O
 	O
일	B-LC
본	I-LC
은	O
 	O
제	O
외	O
--------------------------------------------------
이	O
번	O
 	O
겨	B-DT
울	I-DT
에	O
 	O
친	B-AC
구	I-AC
와	O
 	O
졸	O
업	O
여	O
행	O
겸	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
합	O
니	O
다	O
.	O
--------------------------------------------------
처	O
음	O
으	O
로	O
 	O
해	O
외	O
여	O
행	O
가	O
는	O
데	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
로	O
 	O
가	B-AC
족	I-AC
들	O
이	O
랑	O
 	O
갈	O
만	O
한	O
 	O
해	O
외	O
여	O
행	O
장	O
소	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
이	O
번	O
에	O
 	O
아	B-AC
빠	I-AC
랑	O
 	O
둘	O
이	O
 	O
해	O
외	O
여	O
행	O
 	O
갈	O
라	O
고	O
 	O
하	O
는	O
데	O
 	O
어	O
디	O
로	O
 	O
가	O
면	O
 	O
좋	O
을	O
지	O
 	O
추	O
천	O
해	O
.	O
 	O
일	B-LC
본	I-LC
은	O
 	O
빼	O
고	O
--------------------------------------------------
5	B-DT
월	I-DT
에	O
 	O
친	B-AC
구	I-AC
랑	O
 	O
2	O
명	O
이	O
서	O
 	O
최	O
소	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
해	O
외	O
여	O
행	O
을	O
 	O
갈	O
려	O
구	O
 	O
하	O
는	O
데	O
 	O
해	B-PU
수	I-PU
욕	I-PU
장	I-PU
이	O
 	O
있	O
었	O
으	O
면	O
 	O
좋	O
겠	O
습	O
니	O
다	O
.	O
--------------------------------------------------
가	B-AC
족	I-AC
끼	O
리	O
 	O
가	O
기	O
도	O
 	O
좋	O
고	O
따	B-WT
뜻	I-WT
한	I-WT
 	O
여	O
행	O
하	O
기	O
 	O
좋	O
은	O
 	O
나	O
라	O
 	O
좀	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
8	B-DT
월	I-DT
에	O
 	O
부	B-AC
모	I-AC
님	I-AC
과	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
이	O
나	O
 	O
4	B-PR
박	I-PR
5	I-PR
일	I-PR
로	O
 	O
해	O
외	O
여	O
행	O
 	O
가	O
려	O
하	O
는	O
데	O
여	O
행	O
지	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
내	O
년	O
 	O
2	B-DT
월	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
갈	O
 	O
예	O
정	O
인	O
데	O
요	O
.	O
 	O
3	B-PR
박	I-PR
4	I-PR
일	I-PR
이	O
나	O
 	O
4	B-PR
박	I-PR
 	I-PR
5	I-PR
일	I-PR
 	O
정	O
도	O
로	O
 	O
다	O
녀	O
오	O
고	O
 	O
싶	O
네	O
요	O
.	O
--------------------------------------------------
여	B-AC
성	I-AC
 	I-AC
혼	I-AC
자	I-AC
해	O
외	O
여	O
행	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
요	O
.	O
 	O
휴	B-PU
양	I-PU
지	I-PU
쪽	O
으	O
로	O
 	O
추	O
천	O
해	O
주	O
세	O
요	O
.	O
--------------------------------------------------
6	B-DT
월	I-DT
달	I-DT
에	O
 	O
괜	O
찮	O
은	O
 	O
나	O
라	O
 	O
추	O
천	O
해	O
주	O
실	O
 	O
수	O
 	O
있	O
나	O
요	O
?	O
 	O
약	O
 	O
일	B-PR
주	I-PR
일	I-PR
정	O
도	O
 	O
다	O
녀	O
올	O
 	O
예	O
정	O
입	O
니	O
다	O
.	O
대	B-LC
만	I-LC
,	O
 	O
일	B-LC
본	I-LC
정	O
도	O
요	O
.	O
--------------------------------------------------
4	B-DT
월	I-DT
에	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
가	O
려	O
고	O
하	O
는	O
데	O
--------------------------------------------------
1	B-DT
2	I-DT
월	I-DT
 	O
1	O
~	O
2	O
주	O
차	O
에	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
갈	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
기	O
간	O
은	O
 	O
6	B-PR
박	I-PR
 	I-PR
7	I-PR
일	I-PR
 	O
까	O
지	O
--------------------------------------------------
4	B-PR
박	I-PR
 	I-PR
5	I-PR
일	I-PR
이	O
나	O
4	B-PR
박	I-PR
6	I-PR
일	I-PR
정	O
도	O
로	O
 	O
여	B-DT
름	I-DT
에	O
 	O
선	B-WT
선	I-WT
한	O
 	O
곳	O
으	O
로	O
 	O
부	O
탁	O
해	O
--------------------------------------------------
부	B-AC
모	I-AC
님	I-AC
이	O
랑	O
 	O
동	B-AC
생	I-AC
이	O
랑	O
 	O
같	O
이	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
다	O
녀	O
오	O
려	O
고	O
 	O
계	O
획	O
 	O
중	O
이	O
에	O
요	O
!	O
 	O
겨	B-DT
울	I-DT
 	O
방	O
학	O
 	O
시	O
즌	O
에	O
 	O
가	O
려	O
고	O
 	O
하	O
는	O
데	O
--------------------------------------------------
올	O
해	O
 	O
9	B-DT
월	I-DT
2	I-DT
5	I-DT
일	I-DT
 	O
월	O
요	O
일	O
 	O
출	O
발	O
 	O
정	O
도	O
로	O
 	O
해	O
서	O
 	O
부	B-AC
모	I-AC
님	I-AC
 	O
두	O
분	O
 	O
환	O
갑	O
 	O
기	O
념	O
 	O
해	O
외	O
여	O
행	O
을	O
 	O
보	O
내	O
드	O
리	O
려	O
고	O
 	O
합	O
니	O
다	O
.	O
--------------------------------------------------
1	B-DT
0	I-DT
월	I-DT
에	O
 	O
여	B-AC
자	I-AC
혼	I-AC
자	I-AC
 	O
해	O
외	O
여	O
행	O
 	O
3	B-PR
박	I-PR
5	I-PR
일	I-PR
 	O
일	O
정	O
으	O
로	O
 	O
갈	O
예	O
정	O
인	O
데	O
 	O
방	B-LC
콕	I-LC
이	O
랑	O
 	O
<	O
보	O
홀	O
:	O
L	O
C	O
 	O
생	O
각	O
하	O
고	O
있	O
는	O
데	O
어	O
디	O
가	O
 	O
더	O
좋	O
을	O
까	O
?	O
--------------------------------------------------
남	B-AC
자	I-AC
3	I-AC
명	I-AC
이	O
서	O
 	O
제	O
대	O
후	O
 	O
첫	O
 	O
해	O
외	O
여	O
행	O
가	O
려	O
는	O
데	O
,	O
 	O
일	O
단	O
 	O
제	O
대	O
후	O
라	O
 	O
좀	O
 	O
휴	B-PU
식	I-PU
개	O
념	O
의	O
 	O
여	O
행	O
을	O
원	O
하	O
구	O
요	O
.	O
 	O
9	B-DT
월	I-DT
에	O
갈	O
거	O
라	O
 	O
좀	O
 	O
시	B-WT
원	I-WT
한	I-WT
나	O
라	O
가	O
고	O
싶	O
어	O
요	O
.	O
--------------------------------------------------
8	B-DT
월	I-DT
에	O
 	O
여	B-AC
자	I-AC
3	I-AC
명	I-AC
이	O
서	O
 	O
해	O
외	O
여	O
행	O
 	O
갈	O
 	O
예	O
정	O
인	O
데	O
.	O
 	O
날	B-PU
씨	I-PU
좋	O
고	O
 	O
가	O
까	O
운	O
데	O
 	O
어	O
디	O
 	O
없	O
을	O
까	O
요	O
?	O
--------------------------------------------------
