<4인가족:AC> 해외여행 추천 부탁드립니다. <다낭:LC>,<푸켓:LC>,<괌:LC>,<마카오:LC>,<홍콩:LC>등 알아보고 있습니다.
<1월달:DT>에서 늦으면 <2월달:DT>에 한명은 <대학생:AC>,한명은 <직장인:AC>입니다.
<2~3월:DT> 해외여행을 추천해줘. <가족들:AC>나이는 10대후반 40대초반이야
처음 해외여행 계획이고요. <가족:AC> 다 같이 17세 ,13세 동반.저렴한곳으로 그냥 <힐링:PU>할수 있는곳 보고있어요.<세부:LC>. <방콕:LC> 등.
<친구:AC>랑 해외여행을가려하는데요기간은 <3박 4일:PR> 보고있습니다 날짜는 <6월말 에서 7월초:DT> 사이에 갑니다. 
<여름:DT> 여행이다보니 <휴양:PU>, <유흥:PU> 이렇게 즐기고 싶습니다
<아이:AC>와 <12월말:DT>에 해외여행 추천
<가족:AC>여행 해외여행지 추천 부탁드립니다.<8월:DT> 중순에 <3박4일:PR>로 생각중입니다.<휴양:PU>, <관광:PU> 조화로운곳으로.
<혼자:AC> <여름:DT>에 해외여행하려구합니다. <싱가포르:LC> <말레이시아:LC> <대만:LC> <베트남:LC> 다녀왔어요.
<여자혼자:AC> 다녀도 안전한 나라 추천좀요. <1주일:PR>정도 갈 생각입니다.
<7월~8월:DT>  여름 휴가로 해외여행 생각하고 있습니다. <와이프:AC>랑 둘이 가려고 하는데요<2박3일:PR> 또는 <3박4일:PR> 생각하고 있어요.
<올해 5월:DT>에 해외여행 계획을 짜고 있습니다.<일본:LC>, <대만:LC>, <북경:LC> 중에 한 곳을 생각중인데요. <부모님:AC> 과 갈생각입니다.
<7월달쯤:DT>에 <남자친구:AC>와 <3박5일:PR>,<4박5일:PR> 해외여행가려고 합니다. 
일년에 한번인 휴가니<휴양:PU> <관광:PU> <쇼핑:PU> 다 하고싶어요. <코타키나발루:LC>말고 다른곳으로 추천부탁드릴께요
<8월 넷째주:DT>에 <동남아:LC> 해외여행 가려고하는데 추천좀해주세요.<우기:WT>가 아니고 <푸켓:LC>말고 다른곳이요
<8월 15일부터 19일까지:PR> 해외여행을 다녀오려합니다.<동남아:LC>말고 <5일동안:PR> 갔다올만한 곳이 있을까요?
<4~5일 정도:PR> <어머님:AC> 모시고 해외여행을 가려고 합니다.
<7월달:DT>에 <친구:AC>들과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC> <코타키나발루:LC> <일본:LC> <중국:LC>은 제외하고 추천해주세요.
이번 <겨울방학:DT> 때  해외여행을 가려고 하는데, 저까지 포함해 <가족:AC> 5명입니다. <열기구:PU>를 너무 타고 싶어해서요. <괌:LC> 말고.
<혼자:AC> 해외여행을 가보려고 하는데, 기간은 짧게는 <3박4일:PR> 부터 길게는 <20일 정도:PR> 가능할거 같아요.
<5월:DT>에 패키지로 <가족:AC> 해외 여행 가려고 하는데 <3박4일:PR>이나 <4박 5일:PR> 가려고 합니다.
<마음에 정리:PU>도 할겸 여행갈려고해요. 밤도 이쁜곳이 좋겠어요 밤에 <감성팔이:PU> 하고싶어요. <일본:LC> 제외하고 추천해주세요.
<7월:DT> 해외여행 추천 좀 부탁합니다 <친구들:AC> 모임에서 가려구요.너무<더운곳:WT>말고요 어디가좋을까요?
<여름:DT> 갈만한 <시원한:WT> 해외여행지 추천해주세요. <훗카이도:LC> 빼고요. 참고로 <휴양지:PU>보다는 <관광지:PU> 위주로 부탁드립니다.
<친남매:AC> 해외여행을 가려하는데요. <추억:PU>쌓고 <이색경험:PU> 하고싶어서요! 그리고 여행일정은 최소 <3박4일:PR>생각중이예요.
여름 휴가가 남들보다 빠른 <6월:DT>에 가게 되었는데요. 6월 <6일~10일:PR> 까진데요. <친언니:AC>와 해외 여행 가려고 합니다. <홍콩:LC>, <일본:LC> 말고요.
<휴양지:PU>, <액티비티:PU> 좀 있고 <놀기 좋은 곳:PU>으로 가고 싶은데요 우선 후보는 <괌:LC>,<태국:LC>,<다낭:LC> 인데 어딜 가야 할까요?
지금 계획은<9월29일~10월3일:PR>까지. <4박5일:PR>로 해외여행을 다녀올까합니다.
<부모님:AC> 해외여행보내드릴까하는데 어디가 좋을까요? <4~5박:PR>정도 생각하고있어요.
<혼자:AC> 해외여행 추천이요. <힐링:PU>좀 하고 쉬고 올만한 곳 추천 부탁드려요. <2주 정도:PR> 생각합니다.
제가 <친구:AC> 한 명이랑 <4,5월:DT>에 해외 여행을 가려고하는데요. <일본:LC>빼구요.
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월 달:DT>에 <마카오:LC>로 생각하고 있어요.
<7~8월:DT> <가족:AC> 해외여행지 부탁해요~~ <5~7일:PR> 사이
<혼자:AC> 가려고합니다<7일에서 10일:PR> 있을 예정이고요 <3월:DT>이나 <4월:DT> 쯤 갈 예정입니다.<힐링여행:PU> 하고싶고요.
<자연:PU>을 느낄 만한 해외여행지 추천 부탁드립니다!
<6월:DT> <가족:AC> 해외여행지 추천해주세요. <엄마,저, 남동생:AC> 셋이가려고합니다. 
<베트남:LC>,<일본:LC>,<중국:LC>은 가봤고 다른여행지만! <어머니:AC>랑 둘이서 갈건데 <구경:PU>하고 <휴양:PU>하고 할만한 여행지없을가요?
저는 20대고요 <친한언니:AC>랑 <여름휴가:DT> 같이 다녀올려고 하는데요. <8월달:DT>에 <마카오:LC>로 생각하고 있어요.
<남자4명:AC>이서 <4월말:DT>쯤 해외여행가보려고하는데 어디로갈지 추천부탁드려요 카지노도있구 <유흥:PU>도좀 즐길수있을 만한곳 추천좀요.
바다 안이 보이는곳 이였으면 좋겠고 관광지보다는 <휴양지:PU> 위주로 되어있는곳 추천해주세요. <9월중순:DT>부터 <9월 말:DT>에 갈생각입니다
<가족:AC>으로 한번씩 해외여행 다녀오긴 하는데 <3~5일:PR> 정도 기간으로 갈 수 있는 곳 찾고 있는데 가까운곳중에 <볼거리:PU>있는 여행지 추천좀 해주세요
<6박 8일:PR>동안 해외여행을 가려고 하는데 <두바이:LC> <호주:LC> <뉴질랜드:LC> 같은 곳을 생각하고 있어
<1월:DT>쯤에 여름인 나라로, <3박4일:PR> 또는 <4박5일:PR>정도 <바다:PU>에서 놀수있는 해외여행지가 있을까?
<10월:DT> 해외여행지 추천 부탁합니다.<3박5일:PR> 또는 <4박5일:PR> 가능, 5살 아이와 세 <식구:AC> 여행입니다.
<가족:AC>이랑 <베트남은:LC> 얼마전에 다녀왔고
안녕하세요. <6월 말:DT>에 해외여행을 가려고 합니다.<4박 5일:PR>정도 예상하고, <여자:AC> 두명이서 갈려고 합니다.
<아이들:AC> 방학하고 <12월중순:DT>쯤에 같이 해외여행 가려고 하거든?
<엄마:AC>는 <휴양:PU>을 좋아하시고 저는 그나라의 전통을 느낄 수 있는 <체험:PU>같은걸 좋아해요. <음식:PU>에 많이 예민하세요.
<가족:AC>들과 해외여행을 가려고 합니다.
<9월달:DT>에 해외여행을 계획중인데요. <동남아:LC>로 갈까 하는데 생각해본 곳은 <라오스:LC> <베트남:LC> <방콕:LC> 정도가 있구요
요번 <7월달:DT>에 <친구들:AC>과 해외여행을 가려고 계획중에 있습니다. <파타야:LC>와 <푸켓:LC>은 제외하고 추천해주세요!
<12월:DT>에 해외여행지 어디가면 좋을까요?<동남아:LC> 우선순으로요<날씨:PU>나 <물가:PU> 괜찮은곳으로!
안녕하세요 20대 초중반 커플입니다.<8월:DT>에 <여자친구:AC>랑 <3박4일?5일?:PR> 해외여행을 가려고하는데 여행지를어디로해야할지.
해외여행을 <엄마:AC>랑가고싶은데, <9월:DT>에가는데 어디가 괜찮을까요? <치안:PU>잘되있고 <추억:PU>만들수있는곳 추천해
<3박4일:PR> <3월중후반:DT>정도에 <가족AC:>여행을 계획하고있어요! 첫 가족해외여행이구요 자유로 갈 예정입니다
<혼자:AC>갈예정입니다!
<9월13일:DT>부터 <4일또는 5일간:PR> 해외 여행 계획중인데요. <혼자:AC>여행하기가 좋을지혼자 여행해보신 경험자분들에 많은 조언을 부탁드립니다.
<구경거리:PU>가 많은 곳은 어디에요?
<대가족:AC> 해외여행 추천부탁드립니다.알차고 <추억:PU>에 남는 여행지 추천부탁드려요. <따뜻한:WT> 곳이였으면 좋겠어요.
<부모님:AC>이 연세가 있으시고 <저희애:AC>가 있습니다 <휴양:PU>도 할수 있고 <관광:PU>도 들어간 해외여행을 계획하고 있습니다.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데요. 자유여행 <3박4일:PR> 생각중이에요. <동남아:LC>쪽 가고싶어서요
<남자친구:AC>랑 처음으로 가보는 해외여행인데요! <관광명소:PU> 돌아다니면서 <볼거리:PU>, <즐길거리:PU>가 많은 여행지 찾아보고 있거든요.
<남자 둘:AC>이서 해외여행 계획준비중입니다. <9월3일부터 9월7일:PR>까지 예정입니다.<휴양:PU>목적으로 생각중입니다.
이번에 <유럽:LC>배낭여행을 준비하고 있어요! <친구들:AC>끼리 가는 해외여행이 너무 설레는데.
<친구:AC>랑 둘이 해외 가려고하는데
<9월 중순:DT> 쯤 18개월 된 <아기:AC>와 해외 여행을 갈까합니다. <오키나와:LC>, <대만:LC>, <사이판:LC> 이렇게 생각 중인데,어디가 괜찮을까요?
<7월 중순:DT> 이른 휴가 날짜가 정해져서30대 초반<여자 혼자:AC>해외여행을 가보려 합니다. <라오스:LC>를 고민중이였는데 다들 만류해서요.
<여자 혼자:AC> 첫 해외여행 알아보고잇는데, <3박4일:PR> 생각중이에요. <안전:PU>한 나라 검색하면 방콕 나오는데안전한가요?
<여자 둘:AC>이서 <여름:DT>휴가때 갈만한곳 추천 부탁해. <덥지 않은:WT>곳으로 찾고 있어요.
<5월:DT>이나 <6월:DT>쯤 첫 해외여행을 가려고 생각중인데요. 
친한 <친구:AC>들과 <5월:DT>중순에 <3박:PR>에서 <4박5일:PR>로 해외여행을 가려고합니다.<보라카이:LC>랑 <방콕:LC> 얘기가 나오긴했는데
<5월 18일:DT>부터 <4박5일:PR> 해외여행 가려고합니다.<도쿄:LC>,<홍콩:LC> 둘중 하나 생각하고있습니다. .6살 <딸:AC>과 함께 갈만한 여행지 추천부탁
<다음주:DT>에 가려고하는데 <2박3일:PR>로 갔으면좋겠는데
<3박4일:PR> 잡고 있고 <절친:AC>과 같이 둘이서 동행예정이구요. 가서 세상 사람들,풍경 <구경:PU>하고 싶어요.
<2박3일:PR> 또는 <3박4일:PR>로 해외여행 갈려고 해
첫 해외여행이고 <아버지:AC>랑 <아들:AC>이랑 가는 여행이고 <휴식:PU>과 <관광:PU>이 적절하게 섞인 일정이었으면 좋겠어.
<남자친구:AC>랑 <3박4일:PR> 해외여행 가려거 하는데요여름 <7-8월:DT>에 갈 예정입니다.
<남자둘:AC>이서. <3일부터 7일까지:PR> 휴가라서 해외여행가려고!
<9-10월:DT>쯤 <3박4일:PR> 또는 <4박5일:PR> 정도로 해외여행 생각중인데요. <교통:PU> 편하고 <휴식:PU>즐길 수 있는 여행지 추천해주세요.
26살여자인데요. <혼자:AC> <더운:WT>나라로 해외여행 다녀오고싶은데 어디로 가야할지 잘 못고르겠어서요.
최소 <2주:PR>정도 다녀오고싶은데 <혼자:AC> 여행해도 <안전:PU>한곳이 어디일까요.
내년 <겨울:DT>에 해외여행을 가려고 하는데 이 조건에 맞는 여행지 추천 부탁드려요1. 영어권2. 겨울에 아름다운 곳3. <교통:PU>이 편리한 곳
<모녀:AC>간 해외여행을 가려고 하는데 <2박 3일:PR>이나 <3박 4일:PR> 일정으로 저렴하게 모녀끼리 가기좋은 곳 추천해주세여 <일본:LC>은 제외
이번 <겨울:DT>에 <친구:AC>와 졸업여행겸 해외여행을 가려고합니다.
처음으로 해외여행가는데 <4박5일:PR>로 <가족:AC>들이랑 갈만한 해외여행장소 추천해주세요.
이번에 <아빠:AC>랑 둘이 해외여행 갈라고 하는데 어디로 가면 좋을지 추천해. <일본:LC>은 빼고
<5월:DT>에 <친구:AC>랑 2명이서 최소 <4박5일:PR> 해외여행을 갈려구 하는데 <해수욕장:PU>이 있었으면 좋겠습니다.
<가족:AC>끼리 가기도 좋고<따뜻한:WT> 여행하기 좋은 나라 좀 추천해주세요.
<8월:DT>에 <부모님:AC>과 <3박4일:PR>이나 <4박5일:PR>로 해외여행 가려하는데여행지 추천해주세요.
내년 <2월:DT>에 해외여행을 갈 예정인데요. <3박4일:PR>이나 <4박 5일:PR> 정도로 다녀오고 싶네요.
<여성 혼자:AC>해외여행 가려고하는데요. <휴양지:PU>쪽으로 추천해주세요.
<6월달:DT>에 괜찮은 나라 추천해주실 수 있나요? 약 <일주일:PR>정도 다녀올 예정입니다.<대만:LC>, <일본:LC>정도요.
<4월:DT>에 해외여행을 가려고하는데
<12월:DT> 1~2주차에 해외여행을 갈려고 합니다.기간은 <6박 7일:PR> 까지
<4박 5일:PR>이나<4박6일:PR>정도로 <여름:DT>에 <선선:WT>한 곳으로 부탁해
<부모님:AC>이랑 <동생:AC>이랑 같이 해외여행을 다녀오려고 계획 중이에요! <겨울:DT> 방학 시즌에 가려고 하는데
올해 <9월25일:DT> 월요일 출발 정도로 해서 <부모님:AC> 두분 환갑 기념 해외여행을 보내드리려고 합니다.
<10월:DT>에 <여자혼자:AC> 해외여행 <3박5일:PR> 일정으로 갈예정인데 <방콕:LC>이랑 <보홀:LC 생각하고있는데어디가 더좋을까?
<남자3명:AC>이서 제대후 첫 해외여행가려는데, 일단 제대후라 좀 <휴식:PU>개념의 여행을원하구요. <9월:DT>에갈거라 좀 <시원한:WT>나라가고싶어요.
<8월:DT>에 <여자3명:AC>이서 해외여행 갈 예정인데. <날씨:PU>좋고 가까운데 어디 없을까요?
20대 후반입니다<여자친구:AC>랑 해외여행 처음 가는데 추천 부탁드립니다.
<3박~4박5일:PR> 정도처음이다보니
<관광:PU>+<휴양:PU> 둘다 했으면 좋겠네요이 조건에 맞는 곳으로 추천 부탁드립니다
11살,8살 그리고 <9월:DT>이 되면 24개월로 접어드는 <세딸들:AC>과 함께갈만한 여행지를 찾고 있습니다.
<애들:AC> 여름방학이 <8월:DT>쯤이라 <7월말:DT>이나
<8월에:DT> 갈만한해외여행지를 추천 받고 싶습니다.
<동남아:LC>
리조트 쪽으로 다녀오려고 하는데요<5~6일:PR>정도의 일정으로 다녀올 예정 입니다.
클럽메드 발리같은 <아이:AC>들을 케어해줄수 있는프로그램이 있는곳이면 더 좋을것 같은데요
아직 <아이:AC>들과 해외에 나가본적이 없어서어디서부터 알아봐야할지 몰라서요
<가족:AC>여행을 많이 해보셨던 고수님들의 자세한 답변을 꼭 부탁 드립니다.
<어머니:AC>가 해외를 너무 가고 싶어 하셔서 거의 처음으로 해외여행을 가고자 하는데 생신선물로 함께 가려고 합니다.
우선 <3박 5일:PR>정도로 생각하고 있고,
<어머니:AC>는 거의 <휴양:PU>을 원하시지만 저는 전체적으로 <휴양:PU>인 것은 너무 지루할 것 같아서
<관광:PU>할 것도 좀 있는 도시가 좋을 것 같습니다.
<다낭:LC> <방콕:LC> <타이베이:LC> <괌:LC> <홍콩:LC> <괌:LC>은 너무 <휴양:PU>지라 교통이 좀 불편하다고 들었고,
<홍콩:LC>은 <어머니:AC>세대께는 별로라고 들었습니다.행선지와 이유 추천 부탁드리겠습니다. 다른 곳도 좋습니다! 감사합니다.
<엄마랑:AC> 둘이 패티지로 <6월:DT>이나 <7월:DT>에 해외여행 가려는데
<일본:LC>처럼 <쇼핑:PU>하는거 너무좋아하고 <바다:PU>에서 하루 놀고싶고 한데 어디가 좋을까요?
<4박이나:PR> <3박:PR> 인당 경비낭 백만원정도 생각하구 있어요
해외는 <일본:LC>만 가봐서 <엄마랑:AC> <힐링:PU>도하고 <쇼핑:PU>도 할수있는 여행지 추천 좀 해주세요
제가 드디어 첫 해외여행을 <베트남:LC>으로 가는데요
<베트남:LC>에 소매치기나 강도(호텔에 들어와서 훔치는 사람) 많나요?
<부모님:AC>끼리 잠깐 나가시기로 했는데 저랑 제 <동생:AC>이랑 이렇게 둘만 호텔에 있거든요 이런걸 노리고 들어와서 훔치거나 협박하진 않겠죠?
<베트남:LC> 갈때 준비물이요!
택시 사기가 많다는데 안당하는 법이랑 대처법이요
<베트남:LC> 먹을거리랑 꼭 가야할곳 추천이요
<베트남:LC>에서 한식먹으면 물가가 한국이랑 비슷한가요?제가 처음으로 가는거라 질문이 많은점 이해부탁드립니다
<10월:DT> 초경에 <3박 4일:PR>이나 <5일정도:PR>로 <가족:AC> 해외여행을 가려구 합니다.
<부모님:AC> 모시고 총 11명 (<어른:AC> 8명, <초등생:AC> 3명정도 여행을 계획중입니다.
<부모님:AC>이 70대 중반이시고, 오래 걷지을 못하십니다.(작년에 암수술 받으셧습니다.)
<일본:LC>, <대만:LC>, <다낭:LC>,<코타키:LC>나 <발루:LC>등으로 압축이 되었는데
문제는 비행시간이 걸립니다.
여러상황을 고려했을때  <일본:LC>쪽으로 의견이 나오고 있습니다.
하지만 ,전 <일본:LC>이 굳이 땡기지가 않는게 사실입니다. 사실 방사능 때문에 걱정이 있습니다.
특히 <부모님:AC>이 암치료중이시니 더욱 그렇거 같습니다.<일본:LC>쪽에서 <오키나와:LC>나  <오사카:LC> 쪽은 괜찬은가요?
그리고 <다낭:LC>은 <10월:DT>은 우기로 나와있는거 같은데
<일본:LC>, <대만:LC>, <다낭:LC> <코타키:LC>나 <발루:LC>등 어디가 괜찬을지
<부모님:AC>이 해외여행 가자고 알아보라고 하셧는데
<놀이공원:PU> 최소 2개정도 있고
<미국:LC>, <하와이:LC>, <일본:LC>, <중국:LC>, <대만:LC>, <필리핀:LC>,
<베트남:LC>, <인도네시아:LC>, <두바이:LC>, <터키:LC>, <영국:LC>, <스페인:LC>, <프랑스:LC>, <스위스:LC>
미국으로 <1년:PR> 유학을 계획하고 있어요.
<1년:PR> 유학을 하면서 여행도 같이 할 것이기
<어머니:AC>랑 올해 <일본:LC>여행 2번(<큐슈:LC>, ,<북해도:LC>) 을 처음 해외여행이자 2번 갔다왔습니다.
<일본:LC>은 깨끗하고 음식도 맛있고, 온천이 정말 유명하더라구요. 
올 가을(1<1월:DT>쯤) 에 <어머니:AC>랑 단둘이 또 해외 갔다올라고 하는데
<가족:AC> <어른:AC> 8명 <초등:AC> 3 4살 1명 이렇게. 12명이 해외여행을 가보려 합니다
20대 남성입니다.<6월:DT>에 해외여행을 <7일~10일:PR> 정도 다녀오려고 하는데 좋은 해외여행지 좀 추천해주세요
60대 <부모님:AC>과 해외여행을 가려고합니다
<8월:DT> 3일 금요일부터 <3박 5일:PR>해서
<가족:AC>이 갈수있는 해외여행지 추천부탁드릴게요
<남자친구:AC>랑 해외여행을 처음으로 가려고 하는데요저
는 <3박 4일:PR>정도 생각하고 있어요
<3박 4일:PR>이나 <2박 3일:PR> 여행지 추천해주세요
이번달 <2월 말:DT>이나 <3월:DT>초에 다녀오고 싶은데 첫 해외여행지로 어디가 좋을까요?
다음달에 해외여행을 약 <25일정도:PR> 갈 예정인데
<7월:DT> 첫째주에 두명이서 해외여행을 가려고 하는데요
<5일:PR>뿐이라 장거리 여행지는 못 갈 것 같습니다.
<7월:DT> 첫째주, <5일 이내:PR>에
<동생:AC>이 <7월:DT>중순에 군대를 가서가기전에 <6월:DT>초에 해외여행을 갈려하는데
<홍콩:LC> <마카오:LC>로 갈생각인데 괜찬은가요?
<4박 5일정도:PR> 4인 <가족:AC> 해외여행을 하려고 하는데요.
50대 <엄마랑:AC> <9월말:DT>쯤에 해외여행 가려고 알아보는 중입니다
<엄마:AC>가 <괌:LC>이랑 <보라카이:LC>, <북해:LC>도 다녀오셨는데
<신랑:AC>과 저 둘다 해외여행
<보라카이:LC> <3박5일PR> 여행을 가게됐어요
저 <친구들끼리:AC> <마카오:LC>로 <3박4일:PR> 여행 계획을 짜고 있는데요
<여름:DT>에 가기 좋은 곳 좀 추천해주세요
수능끝나고 <1월~2월달쯤:DT>에 <친구들과:AC> <태국:LC>으로 여행을 떠나려고합니다.
20대중반 <남자혼자:AC> 여행 가려고합니다.
<7월:DT> <8월:DT> 해외여행지 추천해주세요.
짧게는 <4일:PR> <5일:PR> 길게는 <한달:PR>도 생각중입니다.
<친구한놈:AC>이랑 같이갈만한 해외여행지 부탁드려요.
<7월:DT> <8월:DT>에 갈만한 해외 추천해주고싶은곳 있으면 감사하겠습니다.
내년 <7월:DT>초에 <엄마랑:AC> 단둘이 해외여행 갈 계획입니다.
<모녀:AC>끼리 가는거라 치안좋고 <힐링:PU>할만한 나라 추천해주셨으면 좋겠어요
<스위스:LC>같은 <유럽:LC>을 가고싶지만 물가가 쎌거같아서 망설여지네요.
다음달 <8월:DT> 휴가기간이구요
<일본:LC>,<태국:LC>,<중국:LC> 생각하고있는데
어디가 <아이:AC>들과 더만족한 여행을 할수있을지
<6월:DT> 초 여행 예정입니다.
<일본:LC>(<훗카이도:LC>? 가능한 북으로. 더위들을 많이 타서 <시원하게:WT>)
<대만:LC>(다녀온 친구의 추천)
<중국:LC>(다녀온 친구의 추천)
<홍콩:LC>(다녀온 친구의 추천)
<6월:DT> <나흘:PR> 예정
제가 해외여행을 처음으로 가는데요.<혼자:AC> 갑니다.
<동남아:LC> 3개국을 <총 14일:PR> 갑니다.
<아버지와:AC> 여행을 단둘이 떠나려고 합니다.
올 <겨울:DT>(<12월:DT>)에 <7박 8일:PR>정도 다녀오려고 하는데
아버지가 가고 싶은 곳은 <호주:LC>, <뉴질랜드:LC> 쪽이고
저는 <남미:LC> 쪽(<볼리비아:LC>, <브라질:LC>, <아르헨티나:LC> 등)으로 가고 싶은데
내년 <1월:DT>에 <4인가족:AC>끼리 <동남아:LC>로 첫 해외여행을 가려는데 추천좀해주세요
<3박4일:PR>로 해외여행 다녀오려고 하는데요
여자 <혼자:AC> 가는데 <후쿠오카:LC>랑 <홍콩:LC> 둘중에 어디가 더 괜찮은가요?
안전하고 <혼자:AC>다니기 괜찮은곳 추천해주세요
<6월:DT>에해외로<가족:AC>여행을가려고하는데요.추천좀부탁드려요.
<겨울:DT> 휴가가 잡혀서 미리 준비하고싶은 맘에 이른 질문드립니다.
<혼자:AC> 해외 여행 준비중인데
<3박4일:PR> 아니면 <4박 5일:PR>로 생각중입니다.
대강 생각한 곳은 <태국:LC>쪽인데
회사에 있는 <친구랑:AC> 해외여행을 가려고 합니다
<홍콩:LC>, <중국:LC>, <마카오:LC>
딱 <5일:PR>에 맞춰야해요 <4박5일:PR>이든 <3박 4일:PR>이든 기간이 짧아요
<볼거 많은:PU> 나라 추천 부탁드려요
제가 이번 <8월:DT> 초쯤에 <친구:AC>(3~4명)와 함께 해외여행을 갈려고 합니다.
<친구가:AC> 이번에 취업을 해서 취업전에 놀려갈려고 하는데요.
일정을 <6박 7일:PR>이나 <7박8일:PR>로 갈려고 합니다.
<호주:LC>로 워홀과 여행으로 갈 생각인데
<1월:DT>에 <5일:PR> 일정으로 <동남아:LC> 생각하고 있습니다.
<가족:AC> 여행이라
<부모님:AC>과 형제 식구가 움직이는 여행
<관광:PU>과 <휴양:PU>이 같이하는 여행지 추천 부탁드립니다.
여자 <혼자:AC>서 자유여행으로 갈 예정입니다
<일주일:PR> 있을 예정입니다
내년 한 <2월 말:DT>에 가려고 생각중인데
<12월 초:DT>에 갈지도 모르겠습니다
여행 목적이 <관광:PU>도 있지만 조용했으면 좋겠네요
<미주:LC>나 <유럽:LC>쪽으로 추천 부탁드립니다
<엄마:AC>와 <딸:AC>이 함께 갈만한 해외여행지 추천 부탁드립니다
<관광:PU>과 <휴양:PU>이 있으면 좋겠구요
해외여행이 <엄마:AC>가 처음이라 <구경:PU> 시켜 드리고 싶네요
일단 저는 <태국:LC>과 <베트남:LC> 생각중인데
<중국:LC> <항저우:LC>에있는데요 혹시 주변에 괜찮은 여행지없나요
<친구들이랑:AC> 우정여행으로 <7월:DT>달에 해외여행을 갈려고합니다.
여행기간은 <4박 5일:PR>에서 <5박6일:PR>정도 생각하고 있습니다
<부모님:AC>과 해외여행은 처음인지라 어떻게 알아봐야 하는지 감이 오질않아 질문드립니다.
<아빠:AC> 가까운 <일본:LC>이나 <중국:LC>으로 <2박3일:PR> 가려는데
<싱가폴:LC> <중국:LC>은 패키지로 몇년전에 다녀오셨는데 계속 돌아다니고 힘들었다고 하시더라구요.
눈으로 좋은<구경:PU> <맛있는음식:PU> 먹으며 <관광:PU>을 하되 여유로운 일정을 원해요
막내<딸:AC>과의 여행을 정말 행복하게 기분좋게 해드리고 싶습니다.
<12월:DT> 크리스마스 때 <3박 4일:PR>로 다녀오려고 하는데
<오사카:LC>,<도쿄:LC>,<홍콩:LC>,싱가포르,<대만:LC>,<베트남:LC>,<중국:LC> 중에 어디를 가는 게 좋을까요?
<남자친구:AC>랑 커플여행 다녀오려고 하거든요
주로 <사진:LC>, <맛집:PU>, <먹거리:PU> 위주의 여행을 원하거든요.
<6월:DT> <가족:AC> 해외여행 <애들:AC>과 함께 가는 여행이 처음이라 어디로 가야할지 고민이네요.
<4인 가족:AC>인데 <애들:AC> 데리고 갈만한곳 추천점 부탁드립니다.
내년 <8월:DT> 쯤에 <엄마:AC>와 해외여행을 갈려하는데요.
<엄마:AC>를 위해 <휴식:PU>을 가질수있는곳으로 가려해요.
<아기자기한 마을:PU>이 있거나 <예쁜 풍경:PU>이 있는 여행지 있을까요?
<문화:PU>를 느껴보고 싶습니다
이번 여름 방학이시작되면 <친구와:AC>함께 첫 해외여행을 떠나려고 계획중입니다
<여름철:DT>에 좋은 해외여행지 추천해주십시요!!
이번에 <친구두명:AC>이랑 해외여행가는데
<쇼핑:PU> 딱히 안해도되고
<관광:PU> <휴양:PU> 적절히 섞인곳 추천부탁해요
<유럽:LC>이나 이렇게 돈 많이드는곳빼고요
<관광:PU> 플러스 <휴양:PU>이 여기서 뽀인트
<3월:DT>에 전역하고 <남자2명:AC> 해외여행 가려고 하는데요
날짜는 <3월:DT> 마지막주 생각하고 있고 여행지와 이유까지 적어주시면 좋겠습니다
남자 30살 <혼자:AC>해외여행 가볼려고합니다.
<힐링:PU>.<생각정리:PU>등등 <휴식:PU>겸해서떠나고싶습니다.
기간은 <7~15일:PR> 정도
<3월:DT> 중순에 갑자기 해외여행을 떠나게 됐습니다
<4박6일:PR>이나 <5박6일:PR> 정도 생각 중입니다
<6월말:DT>쯤 <엄마:AC>와 해외여행을 가려고하는데 여행지 어디가좋을까요?
아무래도 <구경거리:PU>와 <맛집:PU>이 많고 <엄마:AC>가 <마사지:PU>받는걸 기대하고있어서
<태국:LC>이나 <대만:LC>쪽으로 생각하고있는데 여자둘이서 편하고 재밌게 놀다올수있는 여행지 추천해주세요.
<12월:DT>달에 해외여행을 갈예정인데 <관광:PU>보다는 <휴양:PU>으로 가는거라 추천좀 해주세요~
올해 8살 <아들:AC>과 남편 이렇게 셋 <가족:AC>여행을 계획하고 있어요.
<5월:DT>이면 너무 더워서 낮에 <관광:PU>도 못한다고 하더라구요
<일본:LC>으로 갈까 하는 데 <일본:LC>도 워낙 많아서 어디로 가야 할지
또 <5월:DT>이면 <일본:LC>은 장마철이라고 하는 데
<아들:AC>이 <역사:PU>에 관심이 많고 엄청 <활동적:PU>이에요~~
<엄마:AC>와 함께 여행가고 싶은데요
<대만:LC>,<일본:LC>,<태국:LC>,베트남 등등 어디가 좋을까요?추천해주세요
50대 <부모님:AC>과 20대 중반 <아들:AC> 2명입니다 <가족:AC>들이랑 해외여행가는건 처음이라 처음은 경험상 저렴한곳으로먼저 가보고싶습니다
<여자애들:AC> 6명끼리 내년 초쯤 갈만한 해외여행지가 <일본:LC>말구 또 어디있을까요?
<2월달:DT>에 시간이 남게되어 갑작스럽게 해외여행을 가볼까합니다.
<4인가족:AC> 다 성인입니다.
원하는 여행지는 쉴때는 <쉬면서:PU> <구경거리:PU>가 있으며 안전한 곳으로 갈려고합니다.
<수영장:PU>이나 <바다:PU> <물놀이:PU>를 할 수있으면 더 좋습니다.
<3일 이상:PR> 체류하는 여행지 부탁드립니다.
<5박6일:PR> 일정으로 추천 좀 해 주세요
<겨울:DT>해외여행지 추천해주세요
<도쿄:LC>,오키나와,<대만:LC> 쪽으로 생각중입니다
<짧은 기간:PR>안에 <따뜻한:WT>나라로 가고싶어요
<8월에:DT> <열흘 동안:PR> <친구한명:AC>과 해외여행을 계획중인 23직장인입니다
<트레킹:PU>이나 <서핑:PU>. <모험:PU> 하는 것도 좋아해요
어딜 가야지 좀 <시원하게:WT> 즐길 수 있을까요?
<8월:DT>에 가기좋은 해외 여행지 추천해주세요
<가족:AC>들과 처음으로 해외여행을 계획중인데
50대 초반 <부모님:AC>과 갈 예정이라서
<유럽:LC>쪽으로 거고 싶지만 돈이 <딸:AC>려서 <동남아:LC>나 <중국:LC> 이런 조금 저렴한데로 가고 싶어요
<중국:LC> 계림? 거기도 생각하고 있는데 너무 <관광:PU>쪽인거 같아서요
<사이판:LC> <발리:LC> 너무 <휴양:PU>지인거 같아서
<휴양:PU> + <관광:PU> 반반 섞인 좋은 곳 아시나요
<5월:DT>쯤 12살난 <아들:AC>과 단 둘이 <10일에서 14일:PR>정도 해외여행을 가려고 합니다.
<아빠와:AC> 단둘이 여행하는 것은 처음이라 <아들:AC>에게 특별한 기억을 남겨주고 싶거든요.
<모험:PU>을 테마로 하거나, 아니면 <문명체험:PU>도 좋을 것 같습니다.
<엄마:AC>랑 둘이서 길게는 <4박5일:PR> 정도로 해외여행을 가려하는데요
<맛있는게 많았으면:PR> 좋겠어요
<휴양:PU>지는 배제하고 찾고있어요
<휴양:PU>지는 여름에 <가족:AC>이랑 갈거라서 <엄마:AC>랑 둘이 가려하는거라서요
이번 <여름휴가때:DT> <엄마:AC>랑 해외여행 가려고해요
<엄마:AC> 좋은<구경:PU>과 <맛있는음식:PU>과 <휴양:PU>을 한꺼번에 시켜드리구싶어요
<혼자:AC>서 <보라카이:LC> 괜찮을까요?
3인 <가족:AC>입니다. <8월:DT>에 휴가로 해외여행을 가려고 하는데
<3박4일:PR> 기준
와이프는 <관광:PU>을 좋아하나 애기때문에 <관광:PU>을 못할거 같고
<휴양:PU> 및 <쇼핑:PU>위주고
저는 <휴양:PU>만을 원하고 있어요.
<7월:DT>달에 해외여행을 가려고하는데 가까운곳 추천해주세요 한 <5박6일:PR> 이내로요
<아버지:AC>, 저랑 <동생:AC> 같이 해외여행 가려고 생각중인데
<초등생:AC> 데리고 해외여행지 추천 바랍니다.
<아이:AC>가 체력이 약해 <관광:PU>지보단 <휴양:PU>지를 좋아하고요
여행일정은 최대 <5일:PR>입니다.
주로 <휴양:PU>지 <수영장:PU>에서 <먹고:PU> <즐기는:PU> 그런여행지만 다녔습니다.
<4박5일:PR> 해외여행 계획중입니다.
6살 <딸:AC> 과 함께 가려합니다.
<부모님:AC>과 해외여행을 가려합니다
근데 <부모님:AC>께서 원하시는 것이 인조 건물 <관광:PU>이 아닌 <자연:PU>에 관해서 <구경:PU>하고싶다시네요
<동남아:LC> 쪽으로 가고싶은데 여행지 추천과 <관광:PU>지 소개좀 간단히 부탁드립니당
<가족:AC> 세명이서 <7월:DT>달에 <10일:PR>?정도 해외여행을 가려는데
<1월:DT> 중순 경에 휴가를 얻게 되어서 <아이:AC>들 비행기도 태워줄 겸 <동남아:LC>쪽으로 해외여행을 계획중입니다.
기간은 <3박4일:PR>, <3박5일:PR>, <4박5일:PR> 등 <5일:PR> 일정으로 다녀올까 합니다.
<아이:AC>들도 재미있게 즐길 수 있는 해외여행지가 어디일까요?
<6월:DT> 둘쨋주말 <4박5일:PR> 또는 <5박6일:PR>정도 <어머니:AC>랑 단둘이 해외여행 가려구 합니다.
<동남아:LC>나 <일본:LC>정도 생각하고 있는데
<6월:DT>에 좋은 여행지 추천부탁드려요
<관광:PU>위주로요
<8월:DT> 말이나 <9월:DT> 초에 <5박6일:PR>로 해외여행을 가려고 하는데요 추천좀 해주세요
<5월:DT> 말에 해외여행을 갈 생각입니다.
<혼자:AC>서 갈 예정인데 좋은 여행지 추천부탁합니다
짧게 <3박:PR>에서 길게는 <7박:PR>까지 생각 중입니다.
<일본:LC> 여행을 계획하고 있습니다.
<3박4일:PR>로 한 20~30만원 내외로 생각하는데
<혼자:AC> 여행갈 준비중입니다.
<9월:DT>중순쯤으로 생각하고 있고요
<일주일:PR>정도는 휴가 가능합니다
<일본:LC> <후쿠오카:LC> <2박3일:PR>로 첫 해외여행 을 <혼자:AC>서 갈예정인데요
<5월:DT>달에 떠날 계획중인데요
<여름 휴가:DT>때 <동생:AC>이랑 둘이서 처음으로 <4박5일:PR>정도 해외여행 갈까 생각 중인데요.
<12월:DT>에 <엄마:AC>랑 둘이서 해외여행을 가려합니다.
<태국:LC>이랑 <홍콩:LC> <마카오:LC> <일본:LC> <대만:LC>은 다녀와서 제외하고
<동남아:LC>쪽에서 여행하려하는데 <휴양:PU>지보다는 <관광:PU>지쪽을 더 원하는데
이번에 <친구랑:AC> 둘이서 해외여행을 가기로했는데욤
여행은 <8월:DT>중순이나 말에갈려고 생각중입니다
<6월:DT>초에 시작해서 최대 <5일:PR>정도 생각합니다. 
<4월:DT>경에 퇴사를 결정해서 <5월:DT>에 더 늦기전에 <혼자:AC> 처음으로 해외 여행을 가보려고 하는데 어디가 괜찮을까요
<5월:DT> 중순쯤 약 <2주간:PR> <신랑:AC>이랑 둘이 휴가차 해외여행을 가려고 합니다.
멋진 <자연:PU>경관, <마사지:PU>, 맛있는 <음식들:PU>, <물놀이:PU>, <힐링:PU>, <쉼:PU>, <맑은공기:PU>
<5월:DT>에 가면 좋은곳으로 추천바랍니다.
<스위스:LC>를 가고자합니다. 저도 원하는 데로 해주고 싶은데 너무 먼곳을 처음부터 선택해서 힘들어 할까봐요
<2월:DT> <가족:AC> 해외여행지 추천바래요
<5일정도:PR> 여행계획 짜려고해요
<힐링:PU> <휴식:PU> 개념으로 가려고합니다
휴가때 <혼자:AC>서 배낭여행 식으로 짧게 해외여행 다녀와보고싶은데
<혼자:AC> 해외여행을 가는데요.
<남자친구:AC>랑 <6박 8일:PR> <방콕:LC>으로 해외여행을 다녀올건데요
<커플:AC> 여행을 가려 합니다
여행기간은 <8월:DT>달에 <2박3일:PR>또는 <3박:PR>4로
<쇼핑:PU>도 할 수 있을만큼 편안하게
<휴양:PU>목적으로 다녀오고싶습니다
<4박5일:PR>정도 갈생각인데
<3월:DT> 초에 시간이 생겨서
처음으로 <여자친구:AC>와 해외여행을 갈 생각인데
제가 곧 군대가서 <가족:AC>끼리 해외여행 갈려고하는데 어디가 좋을까요?
<3~5일:PR>정도 머무를듯해요
해외여행을 갈까하고 있는데요 우리나라가 많이 추워서 좀 <따뜻한:WT> 곳으로 가고 싶은데
<관광:PU>좋고 <경치:PU>좋고 <8월:DT>달에 갈 예정입니다
<6월:DT> 마지막주에서 <7월:DT>첫째주에 해외여행을 생각하고있습니다.
<구경거리:PU>나 <맛있는 음식:PU>이 많은곳으로요
한 <4박5일:PR>정도 생각하고있습니다.날씨도 <따뜻한:WT>곳으로요.
<5일:PR>간 <여자친구:AC>와 해외여행을 가려고합니다
<필리핀:LC> <보라카이:LC>로 생각하고있는데 더 좋은 곳 있으시면 추천부탁드립니다
<7월:DT>에 해외여행을 가려고 하는데
이번 <6월:DT>에 <대만:LC>여행을 <2박3일:PR>로 <혼자:AC> 가고 싶습니다
<친구랑:AC> 둘이서 자유여행으로 <8월에:DT> 갈껀데 어디가 좋을까요
<친구들이랑:AC>(총2-3명)해외여행을 가려고 하는데 저렴하게 갈수 있는 여행지 추천 해주세요
<엄마:AC>랑 <10월:DT> 추석연휴때 <7~10일:PR>정도 해외여행(자유)을 가려고 합니다.
<쇼핑:PU>, <구경:PU> <풍경:PU>, <역사:PU> 좋아함
<관광:PU>지 좋아함
<더운:WT> 곳으로 <바다:PU>도 있고
<스노쿨링:PU> 같은 <액티비티:PU> 할 수 있는 곳으로요
<7월:DT>에 <아이:AC>들과 해외여행을 가려고 하는데
제가 <부모님:AC>을 모시고 첫 해외여행을 갈건데요
<남자친구:AC>랑 올해 여름휴가를 해외로갈예정입니다.
<7월말:DT>이나 <8월:DT>초가 될 듯 한데
<2박3일:PR>로 가야 합니다
<바다:PU>에서 <물놀이:PU>도할수잇고
남자 <혼자:AC> 해외 여행지 추천 드립니다
<스포츠:PU>나 <놀거리:PU>가 있는곳
<단기:PR>(<3~5박:PR>) <장기:PU>로도(<보름:PU>이상) 갈만한곳 추천도 좀 부탁드립니다
<여자 셋:AC>이서 해외여행을 가려고 합니다.
<3박4일:PR> 정도 예상하고 비행시간이 엄청 길지는 않았으면 합니다.
<아들:AC>과 해외여행 <4일~5일:PR> 다녀오고싶은 <엄마:AC>입니다.
<엄마:AC>랑 해외여행 처음가는거라 너무 돌아다니는곳 말고 천천히
<힐링:PU>하고 맛있는거 <먹고:PU> <쇼핑:PU>하고 유명한곳 <구경:PU>하고
<친구랑:AC> <겨울:DT>방학 때 해외여행 갈건대 어디가 좋을 까요?
<3박4일:PR> 머물 예정입니다.
<친구와:AC> 둘이서 해외여행을 계획하고 있는 고등학생입니다.
<1월:DT> 중에 갈거구요
총4명의 <가족:AC>이 해외여행을 하려고 합니다.
<휴양:PU> 및 <관광:PU>을 목적으로 하고 싶은데 어디가 괜찮은지 궁금합니다.
<4일에서 7일:PR> 가량 기간으로 <휴양:PU>위주로 가려합니다
<3박4일:PR>정도 갈것같구요
<아이:AC>들에게도 좋고 <부모님:AC>들도 만족할만한 여행지를 찾고있습니다.
여행을 예정한 시기는 <5~6월:DT>정도로 생각합니다.
<겨울:DT> 해외여행을 어디로 가는게 좋을까요?
<동생:AC>들 방학도 했고 하니까 같이 해외여행 좀 다녀오려구요
물론 <엄마:AC> <아빠:AC>도 같이요.
<겨울:DT> 해외여행 추천할만한곳 좀 알려주세요~
<3박4일:PR>로 갈까 생각중인데
여자<혼자:AC> 가게되면 어디가  나을까요?
<10일:PR>간 <아들:AC>과 <아빠:AC> 둘이 해외여행 가려고 합니다.
<관광:PU>하기에 좋은 나라 및 여행코스 추천 부탁드립니다.
<동생:AC>이랑 자유여행 보고있는데 가고싶은데가 너무 많아서 정하질 못하고있어요
<8월:DT> 초쯤 여행예정이구요
<3박5일:PR> <4박 5일:PR> 정도 생각중입니다
안녕하세요 <친구들이랑:AC> <10월:DT>연휴 끝나고 해외여행을 가려합니다.
<5박6일:PR>정도 갈려고 합니다.
저희는 <휴양:PU>, <관광:PU> 정도 나라을 찾고있어요
<2박3일:PR>동안 아니면 <3박4일:PR> 알차게보낼 수 있게 여행지 추천좀 해주세요
<4박5일:PR>이상 <6박7일:PR> 이하로 <친구들끼리:AC> 해외여행 갈 여행비 구해요
<겨울:DT>에 가기좋은 해외여행지 추천좀 부탁드릴께요
<가족:AC> 해외여행 추천 부탁드립니다
<1월:DT>달 <4박 5일:PR> 정도 <부모님:AC> 두 분과  해외여행 계획 중 입니다.
중점도는 <휴양:PU> <관광:PU> <액티비티:PU> 이렇습니다.
5인<가족:AC> <동남아:LC>쪽으로 여행 추천 바랍니다.
<엄마:AC>랑 둘이 <10월:DT> 연휴 때 첫 해외여행을 가려고 하는데요
제가 <여름:DT>에 <가족:AC>이랑 해외여행을가려는데
<관광:PU >보단 <휴양:PU>은 선호하구요
<가족:AC> 해외 여행지가 있을까요?
다 같이 <휴양:PU>할 수 있는 <가족:AC> 해외여행지 추천 부탁드려요.
이번 <겨울:DT>에 해외여행을 가려고 합니다.
<<12월:DT>에 <커플:AC> 해외여행을 가려고 합니다
<7월:DT>이나 <<8월:DT>에 첫 해외여행을 갈려고 하는데요
<3박5일:PR>이나 <4박6일:PR>로 생각중인데
대학생 <커플:AC> 해외여행지 추천해주세용
<7~9월:DT>에 가려고 생각중이구용
대략 <5일:PR> 정도 나갈 수 있어서
<물놀이:PU>든 <관광:PU>지 들리기나
<3월:DT>에서<5월:DT> 사이에 패키지로 가볼까해요
<부모님:AC>께서 <3박4일:PR>로 해외 여행 하고 싶으시다는데
<1월:DT>로 예정입니다.
<혼자:AC> 가는 여행을 해보고 싶은데요.
<혼자:AC> 가기 좋은 여행지 어디가 좋을까요
<혼자:AC> <힐링:PU> 할 수 있는 여행지 추천 좀 해주세요
<가족:AC>여행으로 해외여행을 계획하고 있는데요
<3박4일:PR>일정으로 <관광:PU>도 되면서 <휴양:PU>도 할수 있는 곳이 있을까요?
<3월:DT>달 쯤보고 있으며 <3박4일:PR>로 보고있으며 <3박4일:PR> 비용적게 다녀올 만한 나라 좀 추천해주세요.
<8월:DT>에 해외여행 가려고 하는데 추천 부탁드려요
<12월초:DT>에 <가족:AC>들과 해외여행을 갈예정인데요
<8월초:DT> 해외여행 질문 드립니다
<8월초:DT> 에 <2인:AC>으로 해외 여행을 갈려고 합니다.
<2박 3일:PR> 계획 하고 있습니다.
<휴양:PU> 보다는 <관광:PU> 위주
<동생:AC>이랑 둘이 <오사카:LC>로 첫해외여행을 가는데 처음이라 모르는것도 많고 막막하네여
<가족:AC>단체가 가는데 첫 해외여행인지라 궁금한 것이 많습니다
<1월:DT> 초쯤 해외여행가고 싶은데 <동남아:LC>도 괜찮을거같고
<언니:AC>와 둘이서 다녀오는 여행인데
<6박7일:PR> 정도
해외여행으로 <후쿠오카:LC>를 가려고 합니다.
내년 <1월:DT>에 <부모님:AC> 모시고 <가족:AC> 해외여행을 갈려고 합니다.
<6월:DT>쯤에 <부모님:AC>이랑 <할머니:AC> 이렇게
<2박3일:PR>에서 <3박4일:PR>로 해외여행 보내드리려고 하는데요
<4월:DT> 말쯤 생각중입니다
<관광:PU>이다보니 둘중 가볼만한 곳이 많은 곳으로 가고 싶습니다.
<1월:DT>에 첫 해외여행으로 <3박4일:PR> <일본:LC> <오사카:LC>로 <친구랑:AC> 갑니다.
<1월:DT>쯤에 갈려고하는데 말이죠
<혼자:AC> 해외여행을 <오사카:LC>로 결정했는데
<4박5일:PR> 일정부탁드려요
<엄마:AC>랑 둘이 <10월:DT> 연휴 때 첫 해외여행을 가려고 하는데요
<남자친구:AC>랑 올해 여름휴가를 해외로갈예정입니다.
<7월:DT>말 이나 <8월:DT>초 가 될듯한데
<2박3일:PR>로가야합니다
<바다:PU>에서 <물놀이:PU> 도 할 수 잇고
<7월:DT> 쯤에 <남자친구:AC>님과 해외여행갈려고합니당
<4박 5일:PR> 이고 <혼자:AC>갑니다
첫해외여행이고 <혼자:AC> 갑니다
<2박3일:PR> 일정이라
<혼자:AC>서 <1월:DT>말에 길게는 <5일:PR>정도해서 해외여행을 가려합니다.
<일본:LC>이나 <홍콩:LC>을 제외한 곳 중 어디가 괜찮을까요?
<3박4일:PR>로 갈까 생각중인데
여자<혼자:AC> 가게되면 어디가 더 나을까요?
<혼자:AC>로는 처음가는 여행이라
<5박6일:PR> 해외여행을 가려고 합니다.
<아이:AC>들과 함께 <가족:AC>여행을 가려고 하는데요.
<가족:AC>이 함께 움직이다보니 경비가 많이 소요되서 <동남아:LC>쪽으로 생각하고 있습니다.
<4박5일:PR>이상 <6박7일:PR> 이하로 <친구들끼리:AC> 해외여행 추천해주세요
<9월:DT>달에 연휴가 길어 여행 계획중에 있습니다
<9월:DT>달에 해외든 국내든 <3박4일:PR> 일정으로 다녀오고 싶습니다
<9월:DT>에 좋은 여행지 좀 추천 해주세요
<6월:DT>해외여행추천 어디가 좋을까요?
<7월:DT>되면 너무 비싸고 사람도 많을 것 같고 덥기도 진짜 더울거 같아서 <6월:DT>에 나가려고 하거든요
<5월:DT>달 <가족:AC>들과 해외여행을 할려고 하는데 어디가 좋을까요
안전하고 <관광:PU>도 할수있은곳은 어디가 좋을까요?
<4월:DT>경 <가족:AC>이랑 해외여행갈라구 하는데
<휴양:PU>도 하구 <볼거리:PU>도 잇는곳 어디일까요?
<7월:DT>초에 여행초보자는 어느곳으로 여행하면 좋을까요
오는 <겨울:DT>에 <2박:PR>정도로 <겨울:DT>에 가기 좋은 해외여행지 골라서 다녀오려합니다
<8월:DT> 방학을 맞아 <친구랑:AC> 해외 여행지를 계획중인데 둘다 여행을 좋아해서
<관광:PU>지와 <휴양:PU>지를 적당히 섞은곳
<1월:DT> 중순에 해외여행 갈려고 하는데 <베트남:LC>이 좋을까요 <홍콩:LC>이 좋을까요
<볼거리:PU>,<먹거리:PU> 등등 으로 해서 비교해주시면 감사하겟습니다
<2박 3일:PR>이나 <3박 4일:PR> 정도로 비행기 시간보고 갈 예정이에요
2월18일~2월23일 <4박6일:PR> <타이완:LC>여행을 가게되었습니다.
<관광:PU> 코스, <기념품:PU>, <먹거리:PU> 대충 알려주시면 감사하겠습니다.
<3박5일:PR> 일정으로 해외여행을 알아보고 있는데요
<커플:AC>로 여행을 가려고 합니다.
<3박:PR>에 일정인데 쓰기 나름이겠지만 호텔 및 음식 등 쓰는데 무리 없을까요?
<친구:AC>들이랑 <1월:DT>달에 150만원가지고 해외 여행을 갈려고 하는데 어디가 좋을까요?
<겨울:DT>에 해외여행 추천지 알려주세요 <스위스:LC>나 <호주:LC> 둘중하나 고민중이에요
<겨울:DT>에 갈만한 해외여행 추천좀 해주세요~(<중국:LC>,<일본:LC>,<괌:LC>은 제외해주세요^^)
<3박 4일:PR>간 가는데 필수품들이 무엇이에요?
첫해외여행이고 <혼자:AC>갑니다
<2박3일:PR> 일정이라 짐이많을거 같진 않아서 큰 천가방들고갈예정입니다
<가족:AC>들하고 <가족:AC>해외여행을 다녀오려고합니다.
<가족:AC>들과 함께보낼 <가족:AC>해외여행을 하려고하는데요
기억에 오랫동안 남고 후회안할만한 <가족:AC>해외여행할곳 소개해주세요
<엄마랑:AC> 단둘이 해외여행을 갈려고 생각중인데.
<부모님:AC> 모시고 해외여행 갈건데요
<부모님:AC>해외여행 어디가 좋은지 추천해주세요
<혼자:AC>서 <1월:DT>말에 길게는 <5일:PR>정도해서 해외여행을 가려합니다.
<일본:LC>이나 <홍콩:LC>을 제외한 곳 중 어디가 괜찮을까요?
<남자친구:AC>랑 이번 1<1월:DT>에 해외여행을 가기로 햇는데요
<세부:LC> <보라카이:LC> <미얀마:LC> 이 셋중 한군데 생각하고잇어요
<가족:AC>모두가 함께갈만한 시간이 이제 많이 없을것같아서 해외여행 생각중입니다.
<가족:AC>은 <먹거리:PU>나 <쇼핑:PU> 같은것 보다는 <건축물:PU>이나 <자연경관:PU>등 <볼거리:PU>가 많은것을 주로 찾아다녔습니다.
2018년 <1월:DT> 후반쯤 해외여행을 갑니다 
<부모님:AC>이 막 걷고 보고 <관광:PU>하는것보단 조용히 가서 쉬고 <먹고:PU> <쇼핑:PU>하고싶다고 하셔서
<자연:PU>경관 탐방 및 <휴양:PU> 즐기기
<5박6일:PR> 해외여행을 가려고 합니다.